
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
150       1           146.13 /_  151.5 =    -128.42 +j    69.721
150       2           77.482 /_   23.8 =     70.903 +j    31.244
150       3           108.65 /_  -91.2 =    -2.3139 +j   -108.63
------------
150       0           146.13 /_  -28.5 =     128.42 +j   -69.721
150       0           77.482 /_ -156.2 =    -70.903 +j   -31.244
150       0           108.65 /_   88.8 =     2.3139 +j    108.63

ELEMENT = "Vsource.VSOURCE_1"
SUP_2     1           140.22 /_  168.4 =    -137.37 +j    28.152
SUP_2     2            108.3 /_   48.7 =     71.512 +j    81.328
SUP_2     3           135.34 /_  -75.1 =      34.71 +j   -130.81
------------
SUP_2     0           140.22 /_  -11.6 =     137.37 +j   -28.152
SUP_2     0            108.3 /_ -131.3 =    -71.512 +j   -81.328
SUP_2     0           135.34 /_  104.9 =     -34.71 +j    130.81

ELEMENT = "Vsource.VSOURCE_2"
SUP_1     1           228.61 /_  149.8 =     -197.5 +j    115.13
SUP_1     2           155.83 /_   25.9 =     140.13 +j    68.159
SUP_1     3           166.65 /_  -91.5 =    -4.4173 +j   -166.59
------------
SUP_1     0           228.61 /_  -30.2 =      197.5 +j   -115.13
SUP_1     0           155.83 /_ -154.1 =    -140.13 +j   -68.159
SUP_1     0           166.65 /_   88.5 =     4.4173 +j    166.59

ELEMENT = "Vsource.VSOURCE_3"
SUP_3     1           123.53 /_  179.8 =    -123.53 +j   0.39806
SUP_3     2           95.878 /_   73.4 =     27.438 +j    91.868
SUP_3     3           115.17 /_  -45.9 =     80.189 +j   -82.664
------------
SUP_3     0           123.53 /_   -0.2 =     123.53 +j  -0.39806
SUP_3     0           95.878 /_ -106.6 =    -27.438 +j   -91.868
SUP_3     0           115.17 /_  134.1 =    -80.189 +j    82.664

ELEMENT = "Line.L115"
149       1           146.13 /_  -28.5 =     128.42 +j   -69.721
149       2           77.482 /_ -156.2 =    -70.903 +j   -31.244
149       3           108.65 /_   88.8 =     2.3139 +j    108.63
------------
1         1           146.13 /_  151.5 =    -128.43 +j    69.722
1         2           77.483 /_   23.8 =     70.904 +j    31.243
1         3           108.65 /_  -91.2 =    -2.3149 +j   -108.63

ELEMENT = "Line.L1"
1         2           9.3151 /_ -146.6 =    -7.7765 +j   -5.1281
------------
2         2           9.3153 /_   33.4 =     7.7768 +j     5.128

ELEMENT = "Line.L2"
1         3           46.558 /_   93.3 =    -2.7028 +j    46.479
------------
3         3           46.558 /_  -86.7 =     2.7023 +j    -46.48

ELEMENT = "Line.L3"
1         1           127.46 /_  -28.8 =     111.74 +j   -61.325
1         2           68.317 /_ -157.5 =    -63.128 +j   -26.115
1         3           62.352 /_   85.4 =     5.0177 +j     62.15
------------
7         1           127.46 /_  151.2 =    -111.74 +j    61.326
7         2           68.317 /_   22.5 =     63.129 +j    26.115
7         3           62.353 /_  -94.6 =    -5.0185 +j    -62.15

ELEMENT = "Line.L4"
3         3           18.709 /_   93.3 =    -1.0902 +j    18.677
------------
4         3           18.709 /_  -86.7 =     1.0899 +j   -18.677

ELEMENT = "Line.L5"
3         3           27.849 /_   93.3 =    -1.6121 +j    27.803
------------
5         3            27.85 /_  -86.7 =     1.6115 +j   -27.803

ELEMENT = "Line.L6"
5         3           18.533 /_   93.3 =    -1.0712 +j    18.502
------------
6         3           18.533 /_  -86.7 =     1.0707 +j   -18.502

ELEMENT = "Line.L7"
7         1           118.11 /_  -28.9 =     103.39 +j   -57.104
7         2           68.317 /_ -157.5 =    -63.129 +j   -26.115
7         3           62.353 /_   85.4 =     5.0185 +j     62.15
------------
8         1           118.11 /_  151.1 =    -103.39 +j    57.105
8         2           68.317 /_   22.5 =     63.129 +j    26.114
8         3           62.353 /_  -94.6 =     -5.019 +j   -62.151

ELEMENT = "Line.L8"
8         2           9.3189 /_ -146.7 =    -7.7852 +j   -5.1218
------------
12        2           9.3191 /_   33.3 =     7.7856 +j    5.1215

ELEMENT = "Line.L9"
8         1           46.542 /_  -26.9 =     41.499 +j    -21.07
------------
9         1           46.542 /_  153.1 =    -41.499 +j    21.071

ELEMENT = "Line.L10"
8         1           71.615 /_  -30.2 =     61.889 +j   -36.035
8         2           59.192 /_ -159.2 =    -55.344 +j   -20.992
8         3           62.353 /_   85.4 =      5.019 +j    62.151
------------
13        1           71.616 /_  149.8 =    -61.889 +j    36.035
13        2           59.192 /_   20.8 =     55.345 +j    20.992
13        3           62.353 /_  -94.6 =    -5.0197 +j   -62.151

ELEMENT = "Line.L11"
9         1           27.767 /_  -26.9 =     24.755 +j   -12.578
------------
14        1           27.767 /_  153.1 =    -24.755 +j    12.579

ELEMENT = "Line.L12"
13        3            46.67 /_   93.3 =    -2.6988 +j    46.592
------------
34        3           46.671 /_  -86.7 =     2.6986 +j   -46.593

ELEMENT = "Line.L13"
13        1           7.9372 /_   55.7 =     4.4676 +j    6.5605
13        2           1.1195 /_   -8.2 =      1.108 +j  -0.15998
13        3           12.907 /_ -108.8 =    -4.1497 +j   -12.222
------------
18        1           7.9347 /_ -124.3 =    -4.4673 +j   -6.5577
18        2           1.1173 /_  171.8 =     -1.106 +j   0.15866
18        3           12.905 /_   71.3 =     4.1476 +j     12.22

ELEMENT = "Line.L14"
14        1           18.451 /_  -26.9 =     16.448 +j    -8.359
------------
11        1           18.451 /_  153.1 =    -16.448 +j    8.3595

ELEMENT = "Line.L15"
14        1           9.3167 /_  -26.9 =     8.3063 +j   -4.2198
------------
10        1           9.3169 /_  153.1 =    -8.3063 +j    4.2203

ELEMENT = "Line.L16"
15        3           18.763 /_   93.3 =    -1.0808 +j    18.732
------------
16        3           18.763 /_  -86.7 =     1.0801 +j   -18.732

ELEMENT = "Line.L17"
15        3           9.3764 /_   93.3 =   -0.54208 +j    9.3607
------------
17        3           9.3767 /_  -86.7 =    0.54146 +j   -9.3611

ELEMENT = "Line.L18"
18        1           37.427 /_  -27.0 =      33.36 +j   -16.966
------------
19        1           37.427 /_  153.0 =     -33.36 +j    16.967

ELEMENT = "Line.L19"
18        1           10.185 /_  -17.1 =     9.7369 +j   -2.9883
18        2           7.3346 /_ -150.9 =    -6.4071 +j   -3.5702
18        3           24.085 /_   94.1 =    -1.7204 +j    24.023
------------
21        1           10.185 /_  162.9 =    -9.7369 +j    2.9894
21        2            7.335 /_   29.1 =     6.4078 +j    3.5697
21        3           24.085 /_  -85.9 =     1.7197 +j   -24.024

ELEMENT = "Line.L20"
19        1           18.634 /_  -27.0 =     16.608 +j   -8.4494
------------
20        1           18.634 /_  153.0 =    -16.608 +j      8.45

ELEMENT = "Line.L21"
21        2           18.597 /_ -146.7 =    -15.544 +j    -10.21
------------
22        2           18.598 /_   33.3 =     15.545 +j    10.209

ELEMENT = "Line.L22"
21        1           10.185 /_  -17.1 =     9.7369 +j   -2.9894
21        2           11.294 /_   36.0 =     9.1361 +j    6.6402
21        3           24.085 /_   94.1 =    -1.7197 +j    24.024
------------
N21       1           10.186 /_  162.9 =    -9.7368 +j    2.9902
N21       2           11.294 /_ -144.0 =    -9.1355 +j   -6.6406
N21       3           24.086 /_  -85.9 =     1.7191 +j   -24.024

ELEMENT = "Line.L23"
23        3           18.753 /_   93.3 =    -1.0806 +j    18.722
------------
24        3           18.754 /_  -86.7 =     1.0796 +j   -18.723

ELEMENT = "Line.L24"
23        1           10.186 /_  -17.1 =     9.7368 +j   -2.9902
23        2           11.294 /_   36.0 =     9.1355 +j    6.6406
23        3           5.3403 /_   96.9 =   -0.63844 +j     5.302
------------
25        1           10.186 /_  162.9 =    -9.7367 +j    2.9911
25        2           11.294 /_ -144.0 =    -9.1348 +j    -6.641
25        3           5.3408 /_  -83.1 =    0.63775 +j   -5.3026

ELEMENT = "Line.L25"
25        1           18.633 /_  -27.0 =     16.597 +j   -8.4693
25        3           18.754 /_   93.3 =    -1.0835 +j    18.723
------------
26        1           18.633 /_  153.0 =    -16.597 +j    8.4702
26        3           18.754 /_  -86.7 =     1.0828 +j   -18.723

ELEMENT = "Line.L26"
25        1           8.7791 /_  141.4 =    -6.8602 +j    5.4782
25        2           11.294 /_   36.0 =     9.1348 +j     6.641
25        3           13.427 /_  -88.1 =     0.4458 +j    -13.42
------------
28        1           8.7787 /_  -38.6 =     6.8603 +j   -5.4775
28        2           11.294 /_ -144.0 =    -9.1343 +j   -6.6413
28        3           13.427 /_   91.9 =    -0.4463 +j     13.42

ELEMENT = "Line.L27"
26        1           18.633 /_  -27.0 =     16.597 +j   -8.4702
26        3       0.00071764 /_ -141.1 =  -0.00055813 +j -0.00045111
------------
27        1           18.633 /_  153.0 =    -16.597 +j    8.4709
27        3                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.L28"
26        3           18.755 /_   93.3 =    -1.0823 +j    18.724
------------
31        3           18.755 /_  -86.7 =     1.0819 +j   -18.724

ELEMENT = "Line.L29"
27        1           18.633 /_  -27.0 =     16.597 +j   -8.4709
------------
33        1           18.634 /_  153.0 =    -16.597 +j    8.4719

ELEMENT = "Line.L30"
28        1            27.29 /_  149.3 =    -23.467 +j    13.929
28        2           11.294 /_   36.0 =     9.1343 +j    6.6413
28        3           13.427 /_  -88.1 =     0.4463 +j    -13.42
------------
29        1           27.289 /_  -30.7 =     23.468 +j   -13.928
29        2           11.293 /_ -144.0 =    -9.1336 +j   -6.6418
29        3           13.426 /_   91.9 =   -0.44705 +j    13.419

ELEMENT = "Line.L31"
29        1           45.779 /_  150.8 =     -39.97 +j    22.318
29        2           11.293 /_   36.0 =     9.1336 +j    6.6418
29        3           13.426 /_  -88.1 =    0.44705 +j   -13.419
------------
30        1           45.778 /_  -29.2 =      39.97 +j   -22.317
30        2           11.293 /_ -144.0 =    -9.1328 +j   -6.6424
30        3           13.426 /_   91.9 =   -0.44793 +j    13.418

ELEMENT = "Line.L32"
30        1           45.778 /_  150.8 =     -39.97 +j    22.317
30        2           11.293 /_   36.0 =     9.1328 +j    6.6424
30        3            32.14 /_  -87.3 =     1.5298 +j   -32.104
------------
250       1           45.778 /_  -29.2 =      39.97 +j   -22.316
250       2           11.293 /_ -144.0 =    -9.1323 +j   -6.6427
250       3            32.14 /_   92.7 =    -1.5303 +j    32.103

ELEMENT = "Line.L33"
31        3           9.3793 /_   93.3 =   -0.54068 +j    9.3637
------------
32        3           9.3796 /_  -86.7 =    0.54015 +j    -9.364

ELEMENT = "Line.L34"
34        3           28.139 /_   93.3 =     -1.623 +j    28.093
------------
15        3            28.14 /_  -86.7 =     1.6228 +j   -28.093

ELEMENT = "Line.L35"
35        1           18.485 /_  -26.9 =     16.485 +j   -8.3629
35        2           18.654 /_ -146.7 =      -15.6 +j   -10.228
------------
36        1           18.486 /_  153.1 =    -16.486 +j    8.3645
36        2           18.655 /_   33.2 =     15.601 +j    10.227

ELEMENT = "Line.L36"
35        1           74.271 /_  152.5 =    -65.903 +j     34.25
35        2           36.778 /_   22.8 =     33.899 +j    14.264
35        3           36.324 /_  -93.8 =    -2.4261 +j   -36.243
------------
40        1           74.271 /_  -27.5 =     65.903 +j   -34.249
40        2           36.777 /_ -157.2 =    -33.898 +j   -14.264
40        3           36.324 /_   86.2 =     2.4255 +j    36.242

ELEMENT = "Line.L37"
36        1           18.486 /_  -26.9 =     16.486 +j   -8.3645
------------
37        1           18.486 /_  153.1 =    -16.486 +j    8.3651

ELEMENT = "Line.L38"
36        2           18.655 /_ -146.8 =    -15.601 +j   -10.227
------------
38        2           18.655 /_   33.2 =     15.602 +j    10.227

ELEMENT = "Line.L39"
38        2           9.3378 /_ -146.8 =    -7.8098 +j   -5.1189
------------
39        2           9.3381 /_   33.2 =     7.8103 +j    5.1185

ELEMENT = "Line.L40"
40        3           9.3429 /_   93.4 =   -0.54903 +j    9.3267
------------
41        3           9.3432 /_  -86.6 =    0.54845 +j   -9.3271

ELEMENT = "Line.L41"
40        1           74.271 /_  152.5 =    -65.903 +j    34.249
40        2           36.777 /_   22.8 =     33.898 +j    14.264
40        3           45.608 /_  -92.4 =    -1.8764 +j   -45.569
------------
42        1           74.271 /_  -27.5 =     65.902 +j   -34.249
42        2           36.777 /_ -157.2 =    -33.898 +j   -14.265
42        3           45.607 /_   87.6 =     1.8758 +j    45.569

ELEMENT = "Line.L42"
42        2           18.597 /_ -146.7 =    -15.541 +j   -10.213
------------
43        2           18.597 /_   33.3 =     15.542 +j    10.213

ELEMENT = "Line.L43"
42        1           83.625 /_  152.6 =    -74.255 +j    38.463
42        2           55.167 /_   26.3 =     49.439 +j    24.478
42        3           45.607 /_  -92.4 =    -1.8758 +j   -45.569
------------
44        1           83.625 /_  -27.4 =     74.255 +j   -38.462
44        2           55.167 /_ -153.7 =    -49.438 +j   -24.479
44        3           45.607 /_   87.6 =     1.8753 +j    45.569

ELEMENT = "Line.L44"
44        1           18.671 /_  -26.7 =     16.674 +j   -8.4022
------------
45        1           18.671 /_  153.3 =    -16.674 +j    8.4026

ELEMENT = "Line.L45"
44        1            102.3 /_  152.7 =    -90.929 +j    46.864
44        2           55.167 /_   26.3 =     49.438 +j    24.479
44        3           45.607 /_  -92.4 =    -1.8753 +j   -45.569
------------
47        1           102.29 /_  -27.3 =     90.929 +j   -46.863
47        2           55.166 /_ -153.7 =    -49.438 +j   -24.479
47        3           45.607 /_   87.6 =     1.8746 +j    45.568

ELEMENT = "Line.L46"
45        1           9.3544 /_  -26.7 =     8.3534 +j   -4.2101
------------
46        1           9.3547 /_  153.2 =    -8.3534 +j    4.2107

ELEMENT = "Line.L47"
47        1              193 /_  150.7 =    -168.39 +j    94.309
47        2           120.04 /_   26.4 =     107.54 +j    53.348
47        3           130.97 /_  -90.4 =   -0.94713 +j   -130.96
------------
48        1              193 /_  -29.3 =     168.39 +j   -94.309
48        2           120.04 /_ -153.6 =    -107.54 +j   -53.348
48        3           130.97 /_   89.6 =    0.94669 +j    130.96

ELEMENT = "Line.L48"
47        1            72.99 /_  -30.5 =     62.911 +j    -37.01
47        2           46.985 /_ -152.8 =    -41.795 +j   -21.466
47        3           67.623 /_   92.3 =    -2.6711 +j     67.57
------------
49        1            72.99 /_  149.5 =     -62.91 +j    37.011
49        2           46.986 /_   27.2 =     41.796 +j    21.466
49        3           67.623 /_  -87.7 =     2.6703 +j   -67.571

ELEMENT = "Line.L49"
49        1           55.124 /_  -28.8 =     48.319 +j   -26.531
49        2            11.29 /_ -144.0 =    -9.1292 +j   -6.6431
49        3           50.816 /_   93.0 =    -2.6195 +j    50.749
------------
50        1           55.124 /_  151.2 =    -48.318 +j    26.532
50        2           11.291 /_   36.0 =       9.13 +j     6.643
50        3           50.817 /_  -87.0 =     2.6187 +j   -50.749

ELEMENT = "Line.L50"
50        1           55.124 /_  -28.8 =     48.318 +j   -26.532
50        2           11.291 /_ -144.0 =      -9.13 +j    -6.643
50        3           32.139 /_   92.7 =    -1.5325 +j    32.103
------------
51        1           55.124 /_  151.2 =    -48.318 +j    26.532
51        2           11.292 /_   36.0 =     9.1308 +j    6.6429
51        3           32.139 /_  -87.3 =     1.5318 +j   -32.103

ELEMENT = "Line.L51"
51        1           45.778 /_  -29.2 =      39.97 +j   -22.315
51        2           11.292 /_ -144.0 =    -9.1308 +j   -6.6429
51        3           32.139 /_   92.7 =    -1.5318 +j    32.103
------------
151       1           45.778 /_  150.8 =     -39.97 +j    22.316
151       2           11.293 /_   36.0 =     9.1323 +j    6.6427
151       3            32.14 /_  -87.3 =     1.5303 +j   -32.103

ELEMENT = "Line.L52"
52        1           53.049 /_  -40.0 =     40.658 +j   -34.076
52        2           60.175 /_ -159.7 =    -56.454 +j   -20.831
52        3            30.21 /_   66.9 =     11.869 +j    27.781
------------
53        1           53.049 /_  140.0 =    -40.658 +j    34.076
53        2           60.175 /_   20.3 =     56.455 +j    20.831
53        3           30.211 /_ -113.1 =     -11.87 +j   -27.781

ELEMENT = "Line.L53"
53        1            34.97 /_  -46.9 =     23.881 +j   -25.546
53        2           60.175 /_ -159.7 =    -56.455 +j   -20.831
53        3           30.211 /_   66.9 =      11.87 +j    27.781
------------
54        1           34.971 /_  133.1 =    -23.881 +j    25.547
54        2           60.175 /_   20.3 =     56.455 +j     20.83
54        3           30.211 /_ -113.1 =     -11.87 +j   -27.781

ELEMENT = "Line.L54"
54        1           9.2188 /_  -26.9 =     8.2184 +j   -4.1766
54        2           9.3402 /_ -146.8 =    -7.8142 +j   -5.1164
54        3        0.0015775 /_ -153.8 =  -0.0014156 +j -0.00069621
------------
55        1           9.2193 /_  153.1 =    -8.2186 +j    4.1774
55        2           9.3406 /_   33.2 =      7.815 +j    5.1159
55        3       0.00078876 /_   26.2 =  0.00070779 +j 0.00034811

ELEMENT = "Line.L55"
54        1           26.495 /_  -53.8 =     15.663 +j    -21.37
54        2           51.116 /_ -162.1 =    -48.641 +j   -15.714
54        3           30.212 /_   66.9 =     11.872 +j    27.782
------------
57        1           26.496 /_  126.2 =    -15.663 +j    21.371
57        2           51.117 /_   17.9 =     48.642 +j    15.714
57        3           30.213 /_ -113.1 =    -11.873 +j   -27.783

ELEMENT = "Line.L56"
55        1       0.00086841 /_   97.8 =  -0.00011744 +j 0.00086043
55        2           9.3406 /_ -146.8 =     -7.815 +j   -5.1159
55        3       0.00078876 /_ -153.8 =  -0.00070779 +j -0.00034811
------------
56        1      5.1449E-012 /_  -45.0 =  3.638E-012 +j -3.638E-012
56        2           9.3409 /_   33.2 =     7.8158 +j    5.1153
56        3       1.627E-011 /_   63.4 =  7.276E-012 +j 1.4552E-011

ELEMENT = "Line.L57"
57        2           18.676 /_ -146.8 =     -15.63 +j   -10.221
------------
58        2           18.676 /_   33.2 =     15.631 +j    10.221

ELEMENT = "Line.L58"
57        1           26.496 /_  -53.8 =     15.663 +j   -21.371
57        2           33.465 /_ -170.6 =    -33.011 +j   -5.4926
57        3           30.213 /_   66.9 =     11.873 +j    27.783
------------
60        1           26.498 /_  126.2 =    -15.662 +j    21.373
60        2           33.467 /_    9.4 =     33.014 +j    5.4918
60        3           30.215 /_ -113.1 =    -11.875 +j   -27.784

ELEMENT = "Line.L59"
58        2           9.3589 /_ -146.8 =    -7.8331 +j   -5.1216
------------
59        2           9.3591 /_   33.2 =     7.8336 +j    5.1213

ELEMENT = "Line.L60"
60        1         0.001856 /_   94.1 =  -0.0001329 +j 0.0018513
60        2        0.0017405 /_  -38.2 =  0.0013669 +j -0.0010774
60        3        0.0015752 /_ -146.6 =  -0.0013144 +j -0.00086819
------------
61        1      4.5475E-012 /_  126.9 =  -2.7285E-012 +j 3.638E-012
61        2      7.7307E-012 /_  -28.1 =  6.8212E-012 +j -3.638E-012
61        3                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.L61"
60        1           43.303 /_ -146.8 =     -36.25 +j   -23.687
60        2           26.667 /_   89.5 =    0.22183 +j    26.666
60        3           24.297 /_  -25.3 =     21.961 +j   -10.394
------------
62        1           43.307 /_   33.2 =      36.25 +j    23.695
62        2           26.671 /_  -90.5 =   -0.21526 +j    -26.67
62        3           24.301 /_  154.7 =    -21.968 +j     10.39

ELEMENT = "Line.L62"
62        1           43.307 /_ -146.8 =     -36.25 +j   -23.695
62        2           26.671 /_   89.5 =    0.21526 +j     26.67
62        3           36.948 /_  -51.4 =     23.046 +j    -28.88
------------
63        1            43.31 /_   33.2 =      36.25 +j      23.7
63        2           26.674 /_  -90.5 =   -0.21067 +j   -26.673
63        3           36.949 /_  128.6 =     -23.05 +j    28.877

ELEMENT = "Line.L63"
63        1            55.19 /_ -164.0 =    -53.057 +j   -15.195
63        2           26.674 /_   89.5 =    0.21067 +j    26.673
63        3           36.949 /_  -51.4 =      23.05 +j   -28.877
------------
64        1           55.193 /_   16.0 =     53.057 +j    15.205
64        2           26.679 /_  -90.4 =   -0.20147 +j   -26.678
64        3           36.951 /_  128.6 =     -23.06 +j    28.872

ELEMENT = "Line.L64"
64        1           118.92 /_  175.9 =    -118.62 +j    8.4031
64        2           92.319 /_   53.2 =      55.28 +j    73.939
64        3           75.238 /_  -67.2 =     29.215 +j   -69.334
------------
65        1           118.91 /_   -4.0 =     118.62 +j   -8.3902
65        2           92.318 /_ -126.8 =    -55.269 +j   -73.945
65        3           75.236 /_  112.9 =    -29.226 +j    69.327

ELEMENT = "Line.L65"
65        1           140.22 /_  168.4 =    -137.37 +j    28.162
65        2            108.3 /_   48.7 =      71.52 +j    81.323
65        3           101.56 /_  -71.8 =     31.723 +j   -96.478
------------
66        1           140.22 /_  -11.6 =     137.37 +j   -28.152
66        2            108.3 /_ -131.3 =    -71.512 +j   -81.328
66        3           101.56 /_  108.2 =    -31.732 +j    96.473

ELEMENT = "Line.L66"
67        1           56.796 /_  -27.1 =     50.571 +j   -25.854
------------
68        1           56.796 /_  152.9 =    -50.571 +j    25.854

ELEMENT = "Line.L67"
67        1           50.089 /_  109.4 =    -16.637 +j    47.245
67        2           31.653 /_ -113.9 =    -12.814 +j   -28.943
67        3           18.205 /_  133.7 =    -12.577 +j    13.162
------------
72        1           50.088 /_  -70.6 =     16.637 +j   -47.244
72        2           31.653 /_   66.1 =     12.814 +j    28.943
72        3           18.204 /_  -46.3 =     12.576 +j   -13.162

ELEMENT = "Line.L68"
67        1           17.633 /_  -57.1 =     9.5749 +j   -14.807
67        2           20.675 /_ -171.1 =    -20.424 +j   -3.2132
67        3           25.141 /_   84.3 =     2.4928 +j    25.017
------------
97        1           17.634 /_  122.9 =    -9.5748 +j    14.808
97        2           20.676 /_    8.9 =     20.425 +j    3.2129
97        3           25.142 /_  -95.7 =    -2.4936 +j   -25.018

ELEMENT = "Line.L69"
68        1           47.354 /_  -27.1 =     42.159 +j   -21.563
------------
69        1           47.354 /_  152.9 =    -42.159 +j    21.563

ELEMENT = "Line.L70"
69        1           28.433 /_  -27.1 =     25.311 +j   -12.953
------------
70        1           28.433 /_  152.9 =    -25.311 +j    12.954

ELEMENT = "Line.L71"
70        1            18.96 /_  -27.1 =     16.877 +j   -8.6394
------------
71        1            18.96 /_  152.9 =    -16.877 +j    8.6399

ELEMENT = "Line.L72"
72        3           56.097 /_   93.2 =    -3.0982 +j    56.011
------------
73        3           56.097 /_  -86.8 =     3.0977 +j   -56.011

ELEMENT = "Line.L73"
72        1           50.088 /_  109.4 =    -16.637 +j    47.244
72        2           31.653 /_ -113.9 =    -12.814 +j   -28.943
72        3           43.885 /_ -102.5 =    -9.4779 +j   -42.849
------------
76        1           50.087 /_  -70.6 =     16.637 +j   -47.243
76        2           31.653 /_   66.1 =     12.815 +j    28.943
76        3           43.885 /_   77.5 =     9.4773 +j    42.849

ELEMENT = "Line.L74"
73        3            37.29 /_   93.2 =    -2.0494 +j    37.233
------------
74        3            37.29 /_  -86.9 =     2.0488 +j   -37.234

ELEMENT = "Line.L75"
74        3           18.862 /_   93.1 =    -1.0333 +j    18.834
------------
75        3           18.863 /_  -86.9 =     1.0326 +j   -18.834

ELEMENT = "Line.L76"
76        1           112.41 /_  143.5 =    -90.319 +j    66.927
76        2           74.415 /_   23.5 =     68.227 +j    29.709
76        3           87.117 /_  -86.1 =     5.8938 +j   -86.918
------------
77        1           112.41 /_  -36.5 =     90.319 +j   -66.926
77        2           74.414 /_ -156.5 =    -68.226 +j   -29.709
77        3           87.117 /_   93.9 =     -5.895 +j    86.917

ELEMENT = "Line.L77"
N86       1           33.957 /_    5.7 =     33.786 +j    3.4008
N86       2           59.414 /_ -129.1 =    -37.497 +j   -46.087
N86       3           20.802 /_  156.1 =    -19.022 +j    8.4195
------------
86        1           33.956 /_ -174.3 =    -33.786 +j   -3.3988
86        2           59.414 /_   50.9 =     37.499 +j    46.086
86        3             20.8 /_  -23.9 =     19.019 +j   -8.4205

ELEMENT = "Line.L78"
77        1           112.41 /_  143.5 =    -90.319 +j    66.926
77        2           92.938 /_   25.5 =     83.912 +j    39.954
77        3           87.117 /_  -86.1 =      5.895 +j   -86.917
------------
78        1           112.41 /_  -36.5 =     90.319 +j   -66.926
78        2           92.938 /_ -154.5 =    -83.911 +j   -39.954
78        3           87.117 /_   93.9 =    -5.8952 +j    86.917

ELEMENT = "Line.L79"
78        1           18.493 /_  -26.9 =     16.495 +j   -8.3621
78        2       0.00064508 /_  -26.6 =  0.00057687 +j -0.0002887
78        3       0.00076378 /_ -145.8 =  -0.00063158 +j -0.00042949
------------
79        1           18.494 /_  153.1 =    -16.495 +j    8.3628
79        2      9.0949E-012 /_ -126.9 =  -5.457E-012 +j -7.276E-012
79        3      2.6234E-011 /_   33.7 =  2.1828E-011 +j 1.4552E-011

ELEMENT = "Line.L80"
78        1           130.68 /_  144.8 =    -106.81 +j    75.288
78        2           92.937 /_   25.5 =     83.911 +j    39.954
78        3           87.116 /_  -86.1 =     5.8959 +j   -86.916
------------
80        1           130.68 /_  -35.2 =     106.81 +j   -75.286
80        2           92.936 /_ -154.5 =     -83.91 +j   -39.955
80        3           87.115 /_   93.9 =    -5.8972 +j    86.915

ELEMENT = "Line.L81"
80        1           130.68 /_  144.8 =    -106.81 +j    75.286
80        2           111.48 /_   26.8 =     99.537 +j    50.205
80        3           87.115 /_  -86.1 =     5.8972 +j   -86.915
------------
81        1           130.68 /_  -35.2 =     106.81 +j   -75.286
81        2           111.48 /_ -153.2 =    -99.536 +j   -50.205
81        3           87.115 /_   93.9 =    -5.8977 +j    86.915

ELEMENT = "Line.L82"
81        1           130.68 /_  144.8 =    -106.81 +j    75.286
81        2           111.48 /_   26.8 =     99.536 +j    50.205
81        3           115.22 /_  -86.3 =     7.5009 +j   -114.97
------------
82        1           130.68 /_  -35.2 =     106.81 +j   -75.285
82        2           111.48 /_ -153.2 =    -99.535 +j   -50.205
82        3           115.22 /_   93.7 =    -7.5016 +j    114.97

ELEMENT = "Line.L83"
81        3           28.102 /_   93.3 =    -1.6032 +j    28.056
------------
84        3           28.102 /_  -86.7 =      1.602 +j   -28.057

ELEMENT = "Line.L84"
82        1           149.16 /_  145.9 =    -123.49 +j    83.657
82        2           111.48 /_   26.8 =     99.535 +j    50.205
82        3           115.22 /_  -86.3 =     7.5016 +j   -114.97
------------
83        1           149.16 /_  -34.1 =     123.49 +j   -83.656
83        2           111.48 /_ -153.2 =    -99.535 +j   -50.206
83        3           115.21 /_   93.7 =    -7.5023 +j    114.97

ELEMENT = "Line.L85"
84        3           18.743 /_   93.3 =    -1.0661 +j    18.712
------------
85        3           18.743 /_  -86.7 =     1.0652 +j   -18.713

ELEMENT = "Line.L86"
86        1           33.956 /_    5.7 =     33.786 +j    3.3988
86        2           50.556 /_ -125.9 =    -29.611 +j   -40.977
86        3             20.8 /_  156.1 =    -19.019 +j    8.4205
------------
87        1           33.956 /_ -174.3 =    -33.786 +j   -3.3974
87        2           50.557 /_   54.1 =     29.612 +j    40.977
87        3           20.799 /_  -23.9 =     19.018 +j   -8.4213

ELEMENT = "Line.L87"
87        1            20.77 /_   35.2 =     16.967 +j     11.98
------------
88        1            20.77 /_ -144.8 =    -16.967 +j   -11.979

ELEMENT = "Line.L88"
87        1           18.882 /_  -27.0 =     16.819 +j   -8.5824
87        2           33.732 /_ -114.2 =    -13.806 +j   -30.777
87        3           20.799 /_  156.1 =    -19.018 +j    8.4213
------------
89        1           18.882 /_  153.0 =    -16.819 +j    8.5832
89        2           33.732 /_   65.8 =     13.806 +j    30.777
89        3           20.799 /_  -23.9 =     19.017 +j   -8.4219

ELEMENT = "Line.L89"
89        2           20.691 /_  -84.4 =     2.0364 +j   -20.591
------------
90        2           20.691 /_   95.6 =     -2.036 +j     20.59

ELEMENT = "Line.L90"
89        1           18.882 /_  -27.0 =     16.819 +j   -8.5832
89        2           18.835 /_ -147.3 =    -15.843 +j   -10.186
89        3           20.799 /_  156.1 =    -19.017 +j    8.4219
------------
91        1           18.883 /_  153.0 =    -16.819 +j    8.5839
91        2           18.835 /_   32.7 =     15.843 +j    10.186
91        3           20.798 /_  -23.9 =     19.017 +j   -8.4223

ELEMENT = "Line.L91"
91        3           20.797 /_  156.1 =    -19.015 +j    8.4233
------------
92        3           20.797 /_  -23.9 =     19.015 +j   -8.4236

ELEMENT = "Line.L92"
91        1           18.883 /_  -27.0 =     16.819 +j   -8.5839
91        2           18.835 /_ -147.3 =    -15.843 +j   -10.186
91        3          0.00178 /_ -146.0 =  -0.0014748 +j -0.00099657
------------
93        1           18.883 /_  153.0 =    -16.819 +j    8.5846
93        2           18.836 /_   32.7 =     15.844 +j    10.186
93        3        0.0010171 /_   34.0 =  0.00084277 +j 0.00056948

ELEMENT = "Line.L93"
93        1           18.883 /_  -27.0 =     16.818 +j   -8.5856
------------
94        1           18.883 /_  153.0 =    -16.818 +j    8.5861

ELEMENT = "Line.L94"
93        1       0.00094648 /_   81.4 =  0.00014126 +j 0.00093588
93        2           18.836 /_ -147.3 =    -15.844 +j   -10.186
93        3        0.0010171 /_ -146.0 =  -0.00084277 +j -0.00056948
------------
95        1      1.7565E-011 /_  111.3 =  -6.3665E-012 +j 1.6371E-011
95        2           18.836 /_   32.7 =     15.845 +j    10.185
95        3                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.L95"
95        2           9.4192 /_ -147.3 =    -7.9235 +j   -5.0931
------------
96        2           9.4194 /_   32.7 =     7.9238 +j    5.0929

ELEMENT = "Line.L96"
97        1           18.861 /_  -27.0 =     16.805 +j   -8.5635
97        2           18.768 /_ -146.9 =    -15.716 +j    -10.26
97        3            18.48 /_   93.2 =    -1.0346 +j    18.451
------------
98        1           18.861 /_  153.0 =    -16.805 +j    8.5643
98        2           18.769 /_   33.1 =     15.716 +j     10.26
98        3            18.48 /_  -86.8 =     1.0337 +j   -18.451

ELEMENT = "Line.L97"
98        1        0.0024234 /_   85.9 =  0.0001719 +j 0.0024173
98        2           18.769 /_ -146.9 =    -15.716 +j    -10.26
98        3            18.48 /_   93.2 =    -1.0337 +j    18.451
------------
99        1       0.00085534 /_  -94.1 =  -6.065E-005 +j -0.00085319
99        2            18.77 /_   33.1 =     15.718 +j    10.259
99        3           18.481 /_  -86.8 =      1.032 +j   -18.452

ELEMENT = "Line.L98"
99        1       0.00085534 /_   85.9 =  6.065E-005 +j 0.00085319
99        2       0.00094827 /_  -22.2 =  0.00087782 +j -0.00035869
99        3           18.481 /_   93.2 =     -1.032 +j    18.452
------------
100       1      2.7285E-012 /_  180.0 =  -2.7285E-012 +j         0
100       2      4.0674E-012 /_ -153.4 =  -3.638E-012 +j -1.819E-012
100       3           18.481 /_  -86.8 =     1.0311 +j   -18.452

ELEMENT = "Line.L118"
197       1           9.5534 /_ -139.2 =    -7.2301 +j   -6.2445
197       2            8.476 /_  123.8 =    -4.7093 +j    7.0474
197       3           7.4548 /_   61.8 =     3.5281 +j    6.5671
------------
101       1           9.5539 /_   40.8 =     7.2302 +j    6.2452
101       2           8.4767 /_  -56.2 =     4.7101 +j   -7.0477
101       3           7.4555 /_ -118.3 =    -3.5289 +j   -6.5674

ELEMENT = "Line.L100"
101       3           47.105 /_   93.2 =    -2.6213 +j    47.032
------------
102       3           47.105 /_  -86.8 =     2.6209 +j   -47.032

ELEMENT = "Line.L101"
101       1           9.5539 /_ -139.2 =    -7.2302 +j   -6.2452
101       2           8.4767 /_  123.8 =    -4.7101 +j    7.0477
101       3           40.929 /_  -81.4 =     6.1502 +j   -40.464
------------
105       1           9.5545 /_   40.8 =     7.2302 +j     6.246
105       2           8.4774 /_  -56.2 =     4.7109 +j    -7.048
105       3           40.929 /_   98.6 =    -6.1511 +j    40.464

ELEMENT = "Line.L102"
102       3           37.704 /_   93.2 =    -2.0913 +j    37.646
------------
103       3           37.704 /_  -86.8 =     2.0908 +j   -37.646

ELEMENT = "Line.L103"
103       3            18.87 /_   93.2 =    -1.0409 +j    18.841
------------
104       3            18.87 /_  -86.8 =     1.0397 +j   -18.842

ELEMENT = "Line.L104"
105       2            37.58 /_ -146.9 =    -31.479 +j   -20.525
------------
106       2            37.58 /_   33.1 =     31.479 +j    20.525

ELEMENT = "Line.L105"
105       1           9.5545 /_ -139.2 =    -7.2302 +j    -6.246
105       2           38.429 /_   45.8 =     26.768 +j    27.573
105       3           40.929 /_  -81.4 =     6.1511 +j   -40.464
------------
108       1           9.5552 /_   40.8 =     7.2303 +j    6.2469
108       2           38.429 /_ -134.1 =    -26.767 +j   -27.574
108       3           40.928 /_   98.6 =     -6.152 +j    40.463

ELEMENT = "Line.L106"
106       2           18.804 /_ -146.9 =    -15.754 +j   -10.267
------------
107       2           18.805 /_   33.1 =     15.755 +j    10.266

ELEMENT = "Line.L107"
108       1           65.529 /_  -27.1 =     58.331 +j   -29.858
------------
109       1           65.529 /_  152.9 =    -58.331 +j    29.859

ELEMENT = "Line.L108"
108       1           69.684 /_  160.2 =    -65.561 +j    23.611
108       2           38.429 /_   45.9 =     26.767 +j    27.574
108       3           40.928 /_  -81.4 =      6.152 +j   -40.463
------------
300       1           69.683 /_  -19.8 =     65.562 +j   -23.608
300       2           38.428 /_ -134.1 =    -26.764 +j   -27.575
300       3           40.927 /_   98.6 =    -6.1551 +j    40.462

ELEMENT = "Line.L109"
109       1           46.577 /_  -27.1 =     41.453 +j   -21.239
------------
110       1           46.578 /_  152.9 =    -41.453 +j     21.24

ELEMENT = "Line.L110"
110       1           9.5021 /_  -27.1 =     8.4587 +j    -4.329
------------
111       1           9.5026 /_  152.9 =    -8.4587 +j    4.3301

ELEMENT = "Line.L111"
110       1           37.075 /_  -27.1 =     32.994 +j   -16.911
------------
112       1           37.076 /_  152.9 =    -32.994 +j    16.911

ELEMENT = "Line.L112"
112       1           27.759 /_  -27.1 =     24.701 +j   -12.666
------------
113       1           27.759 /_  152.9 =    -24.701 +j    12.667

ELEMENT = "Line.L113"
113       1           9.5254 /_  -27.2 =     8.4757 +j    -4.347
------------
114       1           9.5257 /_  152.8 =    -8.4757 +j    4.3477

ELEMENT = "Line.L114"
135       1           46.853 /_  145.5 =     -38.63 +j    26.512
135       2           8.2514 /_   24.4 =     7.5131 +j    3.4115
135       3           36.324 /_  -93.8 =    -2.4272 +j   -36.243
------------
35        1           46.852 /_  -34.5 =      38.63 +j   -26.511
35        2           8.2504 /_ -155.6 =    -7.5119 +j   -3.4117
35        3           36.324 /_   86.2 =     2.4261 +j    36.243

ELEMENT = "Line.L116"
152       1           71.496 /_  -36.6 =     57.422 +j   -42.596
152       2           60.174 /_ -159.7 =    -56.453 +j   -20.832
152       3           30.209 /_   66.9 =     11.868 +j     27.78
------------
52        1           71.497 /_  143.4 =    -57.422 +j    42.597
52        2           60.175 /_   20.3 =     56.454 +j    20.831
52        3            30.21 /_ -113.1 =    -11.869 +j   -27.781

ELEMENT = "Line.L117"
160       1           44.004 /_    8.6 =     43.508 +j    6.5846
160       2           46.247 /_ -135.9 =    -33.237 +j   -32.157
160       3           39.488 /_  104.8 =    -10.085 +j    38.178
------------
67        1           44.003 /_ -171.4 =    -43.508 +j   -6.5835
67        2           46.247 /_   44.1 =     33.238 +j    32.156
67        3           39.488 /_  -75.2 =     10.084 +j   -38.179

ELEMENT = "Line.SW1"
150       1           146.13 /_  -28.5 =     128.42 +j   -69.721
150       2           77.482 /_ -156.2 =    -70.903 +j   -31.244
150       3           108.65 /_   88.8 =     2.3139 +j    108.63
------------
149       1           146.13 /_  151.5 =    -128.42 +j    69.721
149       2           77.482 /_   23.8 =     70.903 +j    31.244
149       3           108.65 /_  -91.2 =    -2.3139 +j   -108.63

ELEMENT = "Line.SW2"
13        1           71.496 /_  -36.6 =     57.422 +j   -42.596
13        2           60.174 /_ -159.7 =    -56.453 +j   -20.832
13        3           30.209 /_   66.9 =     11.868 +j     27.78
------------
152       1           71.496 /_  143.4 =    -57.422 +j    42.596
152       2           60.174 /_   20.3 =     56.453 +j    20.832
152       3           30.209 /_ -113.1 =    -11.868 +j    -27.78

ELEMENT = "Line.SW3"
18        1           46.853 /_  145.5 =     -38.63 +j    26.512
18        2           8.2514 /_   24.4 =     7.5131 +j    3.4115
18        3           36.324 /_  -93.8 =    -2.4272 +j   -36.243
------------
135       1           46.853 /_  -34.5 =      38.63 +j   -26.512
135       2           8.2514 /_ -155.6 =    -7.5131 +j   -3.4115
135       3           36.324 /_   86.2 =     2.4272 +j    36.243

ELEMENT = "Line.SW4"
60        1           44.004 /_    8.6 =     43.508 +j    6.5846
60        2           46.247 /_ -135.9 =    -33.237 +j   -32.157
60        3           39.488 /_  104.8 =    -10.085 +j    38.178
------------
160       1           44.004 /_ -171.4 =    -43.508 +j   -6.5846
160       2           46.247 /_   44.1 =     33.237 +j    32.157
160       3           39.488 /_  -75.2 =     10.085 +j   -38.178

ELEMENT = "Line.SW5"
97        1           9.5534 /_ -139.2 =    -7.2301 +j   -6.2445
97        2            8.476 /_  123.8 =    -4.7093 +j    7.0474
97        3           7.4548 /_   61.8 =     3.5281 +j    6.5671
------------
197       1           9.5534 /_   40.8 =     7.2301 +j    6.2445
197       2            8.476 /_  -56.2 =     4.7093 +j   -7.0474
197       3           7.4548 /_ -118.2 =    -3.5281 +j   -6.5671

ELEMENT = "Line.SW8"
N21       1           10.186 /_  -17.1 =     9.7368 +j   -2.9902
N21       2           11.294 /_   36.0 =     9.1355 +j    6.6406
N21       3           24.086 /_   94.1 =    -1.7191 +j    24.024
------------
23        1           10.186 /_  162.9 =    -9.7368 +j    2.9902
23        2           11.294 /_ -144.0 =    -9.1355 +j   -6.6406
23        3           24.086 /_  -85.9 =     1.7191 +j   -24.024

ELEMENT = "Line.RCL_3"
83        1           123.53 /_  179.8 =    -123.53 +j   0.39807
83        2           95.878 /_   73.4 =     27.438 +j    91.868
83        3           115.17 /_  -45.9 =     80.189 +j   -82.664
------------
SUP_3     1           123.53 /_   -0.2 =     123.53 +j  -0.39806
SUP_3     2           95.878 /_ -106.6 =    -27.438 +j   -91.868
SUP_3     3           115.17 /_  134.1 =    -80.189 +j    82.664

ELEMENT = "Line.RCL_4"
SUP_2     1           140.22 /_  -11.6 =     137.37 +j   -28.152
SUP_2     2            108.3 /_ -131.3 =    -71.512 +j   -81.328
SUP_2     3           135.34 /_  104.9 =     -34.71 +j    130.81
------------
66        1           140.22 /_  168.4 =    -137.37 +j    28.152
66        2            108.3 /_   48.7 =     71.512 +j    81.328
66        3           135.34 /_  -75.1 =      34.71 +j   -130.81

ELEMENT = "Line.RCL_5"
SUP_1     1           228.61 /_  -30.2 =      197.5 +j   -115.13
SUP_1     2           155.83 /_ -154.1 =    -140.13 +j   -68.159
SUP_1     3           166.65 /_   88.5 =     4.4173 +j    166.59
------------
48        1           228.61 /_  149.8 =     -197.5 +j    115.13
48        2           155.83 /_   25.9 =     140.13 +j    68.159
48        3           166.65 /_  -91.5 =    -4.4173 +j   -166.59

ELEMENT = "Line.SW9"
151       1           45.778 /_  -29.2 =      39.97 +j   -22.316
151       2           11.293 /_ -144.0 =    -9.1323 +j   -6.6427
151       3            32.14 /_   92.7 =    -1.5303 +j    32.103
------------
250       1           45.778 /_  150.8 =     -39.97 +j    22.316
250       2           11.293 /_   36.0 =     9.1323 +j    6.6427
250       3            32.14 /_  -87.3 =     1.5303 +j   -32.103

ELEMENT = "Line.SW10"
64        1           69.683 /_  -19.8 =     65.562 +j   -23.608
64        2           38.428 /_ -134.1 =    -26.764 +j   -27.575
64        3           40.927 /_   98.6 =    -6.1551 +j    40.462
------------
300       1           69.683 /_  160.2 =    -65.562 +j    23.608
300       2           38.428 /_   45.9 =     26.764 +j    27.575
300       3           40.927 /_  -81.4 =     6.1551 +j   -40.462

ELEMENT = "Line.SW11"
76        1           33.957 /_    5.7 =     33.786 +j    3.4008
76        2           59.414 /_ -129.1 =    -37.497 +j   -46.087
76        3           20.802 /_  156.1 =    -19.022 +j    8.4195
------------
N86       1           33.957 /_ -174.3 =    -33.786 +j   -3.4008
N86       2           59.414 /_   50.9 =     37.497 +j    46.087
N86       3           20.802 /_  -23.9 =     19.022 +j   -8.4195

ELEMENT = "Transformer.REG1A"
150       1                0 /_    0.0 =          0 +j         0
150       2      7.4506E-009 /_  -90.0 =          0 +j -7.4506E-009
150       3                0 /_    0.0 =          0 +j         0
150       0      1.4901E-008 /_   90.0 =          0 +j 1.4901E-008
------------
150R      1                0 /_    0.0 =          0 +j         0
150R      2      7.4506E-009 /_   90.0 =          0 +j 7.4506E-009
150R      3                0 /_    0.0 =          0 +j         0
150R      0      1.4901E-008 /_  -90.0 =          0 +j -1.4901E-008

ELEMENT = "Transformer.REG2A"
9         1      1.8626E-009 /_  -90.0 =          0 +j -1.8626E-009
9         0      1.8626E-009 /_   90.0 =          0 +j 1.8626E-009
------------
9R        1      1.8626E-009 /_   90.0 =          0 +j 1.8626E-009
9R        0      1.8626E-009 /_  -90.0 =          0 +j -1.8626E-009

ELEMENT = "Transformer.REG3A"
25        1      9.3135E-010 /_  -90.4 =  -7.276E-012 +j -9.3132E-010
25        0      9.3135E-010 /_   89.6 =  7.276E-012 +j 9.3132E-010
------------
25R       1      1.8627E-009 /_   89.8 =  7.276E-012 +j 1.8626E-009
25R       0      1.8627E-009 /_  -90.2 =  -7.276E-012 +j -1.8626E-009

ELEMENT = "Transformer.REG4A"
160       1      9.3135E-010 /_  -90.4 =  -7.276E-012 +j -9.3132E-010
160       0      9.3135E-010 /_   89.6 =  7.276E-012 +j 9.3132E-010
------------
160R      1      9.3132E-010 /_  -90.0 =          0 +j -9.3132E-010
160R      0      9.3132E-010 /_   90.0 =          0 +j 9.3132E-010

ELEMENT = "Transformer.REG3C"
25        3      9.3132E-010 /_  -90.0 =          0 +j -9.3132E-010
25        0      9.3132E-010 /_   90.0 =          0 +j 9.3132E-010
------------
25R       3      1.3171E-009 /_  135.0 =  -9.3132E-010 +j 9.3132E-010
25R       0      1.3171E-009 /_  -45.0 =  9.3132E-010 +j -9.3132E-010

ELEMENT = "Transformer.REG4B"
160       2      1.8626E-009 /_    0.0 =  1.8626E-009 +j         0
160       0      1.8626E-009 /_  180.0 =  -1.8626E-009 +j         0
------------
160R      2      9.3132E-010 /_  180.0 =  -9.3132E-010 +j         0
160R      0      9.3132E-010 /_    0.0 =  9.3132E-010 +j         0

ELEMENT = "Transformer.REG4C"
160       3      2.9451E-009 /_   18.4 =  2.794E-009 +j 9.3132E-010
160       0      2.9451E-009 /_ -161.6 =  -2.794E-009 +j -9.3132E-010
------------
160R      3        1.92E-009 /_ -166.0 =  -1.8626E-009 +j -4.6566E-010
160R      0        1.92E-009 /_   14.0 =  1.8626E-009 +j 4.6566E-010

ELEMENT = "Capacitor.C83"
83        1           83.258 /_   90.0 =   0.039917 +j    83.258
83        2           83.269 /_  -30.0 =     72.096 +j   -41.663
83        3           83.269 /_ -150.0 =    -72.133 +j     -41.6
------------
83        0           83.258 /_  -90.0 =  -0.039917 +j   -83.258
83        0           83.269 /_  150.0 =    -72.096 +j    41.663
83        0           83.269 /_   30.0 =     72.133 +j      41.6

ELEMENT = "Capacitor.C88A"
88        1           20.557 /_   89.5 =    0.17809 +j    20.556
------------
88        0           20.557 /_  -90.5 =   -0.17809 +j   -20.556

ELEMENT = "Capacitor.C90B"
90        2           20.594 /_  -30.7 =     17.709 +j   -10.512
------------
90        0           20.594 /_  149.3 =    -17.709 +j    10.512

ELEMENT = "Capacitor.C92C"
92        3           20.717 /_ -150.3 =    -18.001 +j   -10.256
------------
92        0           20.717 /_   29.7 =     18.001 +j    10.256

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.S1A"
1         1           18.677 /_  -26.7 =     16.683 +j    -8.397
1         0           18.677 /_  153.3 =    -16.683 +j     8.397

ELEMENT = "Load.S2B"
2         2           9.3153 /_ -146.6 =    -7.7768 +j    -5.128
2         0           9.3153 /_   33.4 =     7.7768 +j     5.128

ELEMENT = "Load.S4C"
4         3           18.709 /_   93.3 =    -1.0899 +j    18.677
4         0           18.709 /_  -86.7 =     1.0899 +j   -18.677

ELEMENT = "Load.S5C"
5         3           9.3169 /_   93.3 =   -0.54036 +j    9.3013
5         0           9.3169 /_  -86.7 =    0.54036 +j   -9.3013

ELEMENT = "Load.S6C"
6         3           18.533 /_   93.3 =    -1.0707 +j    18.502
6         0           18.533 /_  -86.7 =     1.0707 +j   -18.502

ELEMENT = "Load.S7A"
7         1           9.3602 /_  -26.8 =      8.354 +j   -4.2218
7         0           9.3602 /_  153.2 =     -8.354 +j    4.2218

ELEMENT = "Load.S9A"
9         1           18.775 /_  -26.9 =     16.744 +j   -8.4929
9         0           18.775 /_  153.1 =    -16.744 +j    8.4929

ELEMENT = "Load.S10A"
10        1           9.3169 /_  -26.9 =     8.3063 +j   -4.2203
10        0           9.3169 /_  153.1 =    -8.3063 +j    4.2203

ELEMENT = "Load.S11A"
11        1           18.451 /_  -26.9 =     16.448 +j   -8.3595
11        0           18.451 /_  153.1 =    -16.448 +j    8.3595

ELEMENT = "Load.S12B"
12        2           9.3191 /_ -146.7 =    -7.7856 +j   -5.1215
12        0           9.3191 /_   33.3 =     7.7856 +j    5.1215

ELEMENT = "Load.S16C"
16        3           18.763 /_   93.3 =    -1.0801 +j    18.732
16        0           18.763 /_  -86.7 =     1.0801 +j   -18.732

ELEMENT = "Load.S17C"
17        3           9.3767 /_   93.3 =   -0.54146 +j    9.3611
17        0           9.3767 /_  -86.7 =    0.54146 +j   -9.3611

ELEMENT = "Load.S19A"
19        1           18.793 /_  -27.0 =     16.752 +j   -8.5174
19        0           18.793 /_  153.0 =    -16.752 +j    8.5174

ELEMENT = "Load.S20A"
20        1           18.634 /_  -27.0 =     16.608 +j     -8.45
20        0           18.634 /_  153.0 =    -16.608 +j      8.45

ELEMENT = "Load.S22B"
22        2           18.598 /_ -146.7 =    -15.545 +j   -10.209
22        0           18.598 /_   33.3 =     15.545 +j    10.209

ELEMENT = "Load.S24C"
24        3           18.754 /_   93.3 =    -1.0796 +j    18.723
24        0           18.754 /_  -86.7 =     1.0796 +j   -18.723

ELEMENT = "Load.S28A"
28        1           18.634 /_  -27.0 =     16.607 +j   -8.4512
28        0           18.634 /_  153.0 =    -16.607 +j    8.4512

ELEMENT = "Load.S29A"
29        1           18.513 /_  -27.0 =     16.502 +j   -8.3903
29        0           18.513 /_  153.0 =    -16.502 +j    8.3903

ELEMENT = "Load.S30C"
30        3           18.717 /_   93.3 =    -1.0819 +j    18.685
30        0           18.717 /_  -86.7 =     1.0819 +j   -18.685

ELEMENT = "Load.S31C"
31        3           9.3758 /_   93.3 =   -0.54121 +j    9.3602
31        0           9.3758 /_  -86.7 =    0.54121 +j   -9.3602

ELEMENT = "Load.S32C"
32        3           9.3796 /_   93.3 =   -0.54015 +j     9.364
32        0           9.3796 /_  -86.7 =    0.54015 +j    -9.364

ELEMENT = "Load.S33A"
33        1           18.634 /_  -27.0 =     16.597 +j   -8.4719
33        0           18.634 /_  153.0 =    -16.597 +j    8.4719

ELEMENT = "Load.S34C"
34        3           18.531 /_   93.3 =    -1.0755 +j      18.5
34        0           18.531 /_  -86.7 =     1.0755 +j     -18.5

ELEMENT = "Load.S35A"
35        1           10.805 /_    3.3 =     10.787 +j   0.62404
35        2           10.805 /_ -176.7 =    -10.787 +j  -0.62404

ELEMENT = "Load.S37A"
37        1           18.486 /_  -26.9 =     16.486 +j   -8.3651
37        0           18.486 /_  153.1 =    -16.486 +j    8.3651

ELEMENT = "Load.S38B"
38        2           9.3169 /_ -146.8 =    -7.7919 +j   -5.1081
38        0           9.3169 /_   33.2 =     7.7919 +j    5.1081

ELEMENT = "Load.S39B"
39        2           9.3381 /_ -146.8 =    -7.8103 +j   -5.1185
39        0           9.3381 /_   33.2 =     7.8103 +j    5.1185

ELEMENT = "Load.S41C"
41        3           9.3432 /_   93.4 =   -0.54845 +j    9.3271
41        0           9.3432 /_  -86.6 =    0.54845 +j   -9.3271

ELEMENT = "Load.S42A"
42        1           9.3553 /_  -26.8 =     8.3525 +j   -4.2138
42        0           9.3553 /_  153.2 =    -8.3525 +j    4.2138

ELEMENT = "Load.S43B"
43        2           18.597 /_ -146.7 =    -15.542 +j   -10.213
43        0           18.597 /_   33.3 =     15.542 +j    10.213

ELEMENT = "Load.S45A"
45        1           9.3169 /_  -26.7 =     8.3203 +j   -4.1926
45        0           9.3169 /_  153.3 =    -8.3203 +j    4.1926

ELEMENT = "Load.S46A"
46        1           9.3547 /_  -26.8 =     8.3534 +j   -4.2107
46        0           9.3547 /_  153.2 =    -8.3534 +j    4.2107

ELEMENT = "Load.S47"
47        1           17.908 /_  -35.6 =     14.554 +j   -10.436
47        2           17.908 /_ -155.6 =    -16.307 +j   -7.4023
47        3           17.908 /_   84.4 =     1.7436 +j    17.823
47        0         0.017599 /_   56.4 =  0.0097338 +j  0.014662

ELEMENT = "Load.S48"
48        1           35.791 /_  -35.6 =     29.112 +j   -20.821
48        2           35.798 /_ -155.6 =     -32.59 +j   -14.811
48        3           35.798 /_   84.4 =     3.4706 +j    35.629
48        0        0.0083234 /_   16.7 =  0.0079704 +j 0.0023983

ELEMENT = "Load.S49A"
49        1           17.965 /_  -35.7 =     14.592 +j    -10.48
49        0           17.965 /_  144.3 =    -14.592 +j     10.48

ELEMENT = "Load.S49B"
49        2           35.872 /_ -155.6 =    -32.667 +j   -14.823
49        0           35.872 /_   24.4 =     32.667 +j    14.823

ELEMENT = "Load.S49C"
49        3           16.822 /_   90.2 =  -0.050834 +j    16.822
49        0           16.822 /_  -89.8 =   0.050834 +j   -16.822

ELEMENT = "Load.S50C"
50        3           18.678 /_   93.3 =    -1.0862 +j    18.647
50        0           18.678 /_  -86.7 =     1.0862 +j   -18.647

ELEMENT = "Load.S51A"
51        1           9.3527 /_  -26.8 =     8.3478 +j   -4.2175
51        0           9.3527 /_  153.2 =    -8.3478 +j    4.2175

ELEMENT = "Load.S52A"
52        1           18.806 /_  -26.9 =     16.764 +j   -8.5216
52        0           18.806 /_  153.1 =    -16.764 +j    8.5216

ELEMENT = "Load.S53A"
53        1            18.82 /_  -27.0 =     16.777 +j   -8.5297
53        0            18.82 /_  153.0 =    -16.777 +j    8.5297

ELEMENT = "Load.S55A"
55        1           9.2198 /_  -26.9 =     8.2187 +j   -4.1783
55        0           9.2198 /_  153.1 =    -8.2187 +j    4.1783

ELEMENT = "Load.S56B"
56        2           9.3409 /_ -146.8 =    -7.8158 +j   -5.1153
56        0           9.3409 /_   33.2 =     7.8158 +j    5.1153

ELEMENT = "Load.S58B"
58        2           9.3169 /_ -146.8 =    -7.7977 +j   -5.0991
58        0           9.3169 /_   33.2 =     7.7977 +j    5.0991

ELEMENT = "Load.S59B"
59        2           9.3591 /_ -146.8 =    -7.8336 +j   -5.1213
59        0           9.3591 /_   33.2 =     7.8336 +j    5.1213

ELEMENT = "Load.S60A"
60        1           9.4277 /_  -26.9 =     8.4041 +j   -4.2724
60        0           9.4277 /_  153.1 =    -8.4041 +j    4.2724

ELEMENT = "Load.S62C"
62        3           18.521 /_   93.3 =    -1.0779 +j     18.49
62        0           18.521 /_  -86.7 =     1.0779 +j    -18.49

ELEMENT = "Load.S63A"
63        1           18.837 /_  -26.8 =     16.807 +j   -8.5057
63        0           18.837 /_  153.2 =    -16.807 +j    8.5057

ELEMENT = "Load.S64B"
64        2           34.485 /_ -145.2 =    -28.315 +j   -19.686
64        0           34.485 /_   34.8 =     28.315 +j    19.686

ELEMENT = "Load.S65A"
65        1           10.299 /_   -5.6 =      10.25 +j   -1.0032
65        2           10.299 /_  174.4 =     -10.25 +j    1.0032

ELEMENT = "Load.S65B"
65        2           10.308 /_ -125.6 =     -6.001 +j   -8.3813
65        3           10.308 /_   54.4 =      6.001 +j    8.3813

ELEMENT = "Load.S65C"
65        3           20.603 /_  114.4 =    -8.4982 +j    18.769
65        1           20.603 /_  -65.6 =     8.4982 +j   -18.769

ELEMENT = "Load.S66C"
66        3            34.47 /_   95.0 =    -2.9782 +j    34.341
66        0            34.47 /_  -85.0 =     2.9782 +j   -34.341

ELEMENT = "Load.S68A"
68        1           9.4428 /_  -27.0 =     8.4112 +j   -4.2917
68        0           9.4428 /_  153.0 =    -8.4112 +j    4.2917

ELEMENT = "Load.S69A"
69        1           18.921 /_  -27.1 =     16.848 +j   -8.6101
69        0           18.921 /_  152.9 =    -16.848 +j    8.6101

ELEMENT = "Load.S70A"
70        1           9.4731 /_  -27.1 =     8.4335 +j   -4.3146
70        0           9.4731 /_  152.9 =    -8.4335 +j    4.3146

ELEMENT = "Load.S71A"
71        1            18.96 /_  -27.1 =     16.877 +j   -8.6399
71        0            18.96 /_  152.9 =    -16.877 +j    8.6399

ELEMENT = "Load.S73C"
73        3           18.807 /_   93.2 =    -1.0483 +j    18.778
73        0           18.807 /_  -86.8 =     1.0483 +j   -18.778

ELEMENT = "Load.S74C"
74        3           18.428 /_   93.2 =    -1.0155 +j      18.4
74        0           18.428 /_  -86.8 =     1.0155 +j     -18.4

ELEMENT = "Load.S75C"
75        3           18.863 /_   93.1 =    -1.0326 +j    18.834
75        0           18.863 /_  -86.9 =     1.0326 +j   -18.834

ELEMENT = "Load.S76A"
76        1           31.732 /_   -7.6 =     31.451 +j   -4.2083
76        2           31.732 /_  172.4 =    -31.451 +j    4.2083

ELEMENT = "Load.S76B"
76        2           20.679 /_ -125.8 =    -12.094 +j   -16.773
76        3           20.679 /_   54.2 =     12.094 +j    16.773

ELEMENT = "Load.S76C"
76        3           20.679 /_  114.1 =    -8.4437 +j    18.876
76        1           20.679 /_  -65.9 =     8.4437 +j   -18.876

ELEMENT = "Load.S77B"
77        2           18.734 /_ -146.9 =    -15.685 +j   -10.244
77        0           18.734 /_   33.1 =     15.685 +j    10.244

ELEMENT = "Load.S79A"
79        1           18.494 /_  -26.9 =     16.495 +j   -8.3628
79        0           18.494 /_  153.1 =    -16.495 +j    8.3628

ELEMENT = "Load.S80B"
80        2           18.689 /_ -146.7 =    -15.627 +j    -10.25
80        0           18.689 /_   33.3 =     15.627 +j     10.25

ELEMENT = "Load.S82A"
82        1           18.657 /_  -26.7 =     16.673 +j   -8.3724
82        0           18.657 /_  153.3 =    -16.673 +j    8.3724

ELEMENT = "Load.S83C"
83        3           9.3104 /_   93.4 =   -0.55341 +j    9.2939
83        0           9.3104 /_  -86.6 =    0.55341 +j   -9.2939

ELEMENT = "Load.S84C"
84        3           9.3597 /_   93.3 =   -0.53597 +j    9.3444
84        0           9.3597 /_  -86.7 =    0.53597 +j   -9.3444

ELEMENT = "Load.S85C"
85        3           18.743 /_   93.3 =    -1.0652 +j    18.713
85        0           18.743 /_  -86.7 =     1.0652 +j   -18.713

ELEMENT = "Load.S86B"
86        2           9.3977 /_ -147.1 =    -7.8881 +j   -5.1083
86        0           9.3977 /_   32.9 =     7.8881 +j    5.1083

ELEMENT = "Load.S87B"
87        2           18.811 /_ -147.2 =    -15.806 +j     -10.2
87        0           18.811 /_   32.8 =     15.806 +j      10.2

ELEMENT = "Load.S88A"
88        1           18.853 /_  -27.1 =     16.789 +j    -8.577
88        0           18.853 /_  152.9 =    -16.789 +j     8.577

ELEMENT = "Load.S90B"
90        2           18.634 /_ -147.3 =    -15.673 +j   -10.078
90        0           18.634 /_   32.7 =     15.673 +j    10.078

ELEMENT = "Load.S92C"
92        3           18.707 /_   93.1 =    -1.0142 +j     18.68
92        0           18.707 /_  -86.9 =     1.0142 +j    -18.68

ELEMENT = "Load.S94A"
94        1           18.883 /_  -27.0 =     16.818 +j   -8.5861
94        0           18.883 /_  153.0 =    -16.818 +j    8.5861

ELEMENT = "Load.S95B"
95        2           9.4169 /_ -147.3 =    -7.9212 +j   -5.0923
95        0           9.4169 /_   32.7 =     7.9212 +j    5.0923

ELEMENT = "Load.S96B"
96        2           9.4194 /_ -147.3 =    -7.9238 +j   -5.0929
96        0           9.4194 /_   32.7 =     7.9238 +j    5.0929

ELEMENT = "Load.S98A"
98        1           18.862 /_  -27.0 =     16.805 +j   -8.5667
98        0           18.862 /_  153.0 =    -16.805 +j    8.5667

ELEMENT = "Load.S99B"
99        2            18.77 /_ -146.9 =    -15.719 +j   -10.259
99        0            18.77 /_   33.1 =     15.719 +j    10.259

ELEMENT = "Load.S100C"
100       3           18.481 /_   93.2 =    -1.0311 +j    18.452
100       0           18.481 /_  -86.8 =     1.0311 +j   -18.452

ELEMENT = "Load.S102C"
102       3           9.4009 /_   93.2 =   -0.52959 +j    9.3859
102       0           9.4009 /_  -86.8 =    0.52959 +j   -9.3859

ELEMENT = "Load.S103C"
103       3           18.835 /_   93.2 =    -1.0498 +j    18.805
103       0           18.835 /_  -86.8 =     1.0498 +j   -18.805

ELEMENT = "Load.S104C"
104       3            18.87 /_   93.2 =    -1.0397 +j    18.842
104       0            18.87 /_  -86.8 =     1.0397 +j   -18.842

ELEMENT = "Load.S106B"
106       2           18.776 /_ -146.9 =    -15.725 +j   -10.259
106       0           18.776 /_   33.1 =     15.725 +j    10.259

ELEMENT = "Load.S107B"
107       2           18.805 /_ -146.9 =    -15.755 +j   -10.266
107       0           18.805 /_   33.1 =     15.755 +j    10.266

ELEMENT = "Load.S109A"
109       1           18.952 /_  -27.1 =     16.878 +j     -8.62
109       0           18.952 /_  152.9 =    -16.878 +j      8.62

ELEMENT = "Load.S111A"
111       1           9.5026 /_  -27.1 =     8.4587 +j   -4.3301
111       0           9.5026 /_  152.9 =    -8.4587 +j    4.3301

ELEMENT = "Load.S112A"
112       1           9.3169 /_  -27.1 =     8.2936 +j   -4.2452
112       0           9.3169 /_  152.9 =    -8.2936 +j    4.2452

ELEMENT = "Load.S113A"
113       1           18.234 /_  -27.1 =     16.225 +j   -8.3197
113       0           18.234 /_  152.9 =    -16.225 +j    8.3197

ELEMENT = "Load.S114A"
114       1           9.5257 /_  -27.2 =     8.4757 +j   -4.3477
114       0           9.5257 /_  152.8 =    -8.4757 +j    4.3477

