Clear
New Circuit.ckt24


Redirect Vsource.dss
Redirect WireData.DSS
Redirect LineGeometry.DSS
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect fdr_05410\Branches.dss
Redirect fdr_05410\Transformers.dss
Redirect fdr_05410\Loads.dss
Redirect fdr_05410\Capacitors.dss
Redirect Line.DSS
Redirect Load.DSS
Redirect Transformer.DSS
Redirect RegControl.DSS
Redirect Monitor.DSS
Redirect EnergyMeter.DSS
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss
