New "Load.d802_806sb" bus1=802.2 phases=1 conn=Wye model=1 kV=14.376 kW=15 kvar=7.5 Vminpu=.85
New "Load.d802_806sc" bus1=802.3 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=7 Vminpu=.85
New "Load.d802_806rb" bus1=806.2 phases=1 conn=Wye model=1 kV=14.376 kW=15 kvar=7.5 Vminpu=.85
New "Load.d802_806rc" bus1=806.3 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=7 Vminpu=.85
New "Load.d808_810sb" bus1=808.2 phases=1 conn=Wye model=4 kV=14.376 kW=8 kvar=4 Vminpu=.85
New "Load.d816_824sb" bus1=816.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=2.5 kvar=1 Vminpu=.85
New "Load.d816_824rb" bus1=824.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=2.5 kvar=1 Vminpu=.85
New "Load.d824_826sb" bus1=824.2 phases=1 conn=Wye model=5 kV=14.376 kW=20 kvar=10 Vminpu=.85
New "Load.d824_828sc" bus1=824.3 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d824_828rc" bus1=828.3 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d828_830sa" bus1=828.1 phases=1 conn=Wye model=1 kV=14.376 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.s830a" bus1=830.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.s830b" bus1=830.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.s830c" bus1=830.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=25 kvar=10 Vminpu=.85
New "Load.d828_830ra" bus1=830.1 phases=1 conn=Wye model=1 kV=14.376 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d854_856sb" bus1=854.2 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d832_858sa" bus1=832.1 phases=1 conn=Delta model=2 kV=24.9 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d832_858sb" bus1=832.2 phases=1 conn=Delta model=2 kV=24.9 kW=1 kvar=0.5 Vminpu=.85
New "Load.d832_858sc" bus1=832.3 phases=1 conn=Delta model=2 kV=24.9 kW=3 kvar=1.5 Vminpu=.85
New "Load.s890" bus1=890 phases=3 conn=Delta model=5 kV=4.16 kW=450 kvar=225 Vminpu=.85
New "Load.d832_858ra" bus1=858.1 phases=1 conn=Delta model=2 kV=24.9 kW=3.5 kvar=1.5 Vminpu=.85
New "Load.d832_858rb" bus1=858.2 phases=1 conn=Delta model=2 kV=24.9 kW=1 kvar=0.5 Vminpu=.85
New "Load.d832_858rc" bus1=858.3 phases=1 conn=Delta model=2 kV=24.9 kW=3 kvar=1.5 Vminpu=.85
New "Load.d858_864sb" bus1=858.1 phases=1 conn=Wye model=1 kV=14.376 kW=1 kvar=0.5 Vminpu=.85
New "Load.d858_834sa" bus1=858.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=2 kvar=1 Vminpu=.85
New "Load.d858_834sb" bus1=858.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=7.5 kvar=4 Vminpu=.85
New "Load.d858_834sc" bus1=858.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=6.5 kvar=3.5 Vminpu=.85
New "Load.d858_834ra" bus1=834.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=2 kvar=1 Vminpu=.85
New "Load.d858_834rb" bus1=834.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=7.5 kvar=4 Vminpu=.85
New "Load.d858_834rc" bus1=834.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=6.5 kvar=3.5 Vminpu=.85
New "Load.d834_860sa" bus1=834.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=8 kvar=4 Vminpu=.85
New "Load.d834_860sb" bus1=834.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.d834_860sc" bus1=834.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=55 kvar=27.5 Vminpu=.85
New "Load.d842_844sa" bus1=842.1 phases=1 conn=Wye model=1 kV=14.376 kW=4.5 kvar=2.5 Vminpu=.85
New "Load.s844" bus1=844 phases=3 conn=Wye model=2 kV=24.9 kW=405 kvar=315 Vminpu=.85
New "Load.d842_844ra" bus1=844.1 phases=1 conn=Wye model=1 kV=14.376 kW=4.5 kvar=2.5 Vminpu=.85
New "Load.d844_846sb" bus1=844.2 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=6 Vminpu=.85
New "Load.d844_846sc" bus1=844.3 phases=1 conn=Wye model=1 kV=14.376 kW=10 kvar=5.5 Vminpu=.85
New "Load.d844_846rb" bus1=846.2 phases=1 conn=Wye model=1 kV=14.376 kW=12.5 kvar=6 Vminpu=.85
New "Load.d844_846rc" bus1=846.3 phases=1 conn=Wye model=1 kV=14.376 kW=10 kvar=5.5 Vminpu=.85
New "Load.d846_848sb" bus1=846.2 phases=1 conn=Wye model=1 kV=14.376 kW=11.5 kvar=5.5 Vminpu=.85
New "Load.s848" bus1=848 phases=3 conn=Delta model=1 kV=24.9 kW=60 kvar=48 Vminpu=.85
New "Load.d846_848rb" bus1=848.2 phases=1 conn=Wye model=1 kV=14.376 kW=11.5 kvar=5.5 Vminpu=.85
New "Load.s860" bus1=860 phases=3 conn=Wye model=1 kV=24.9 kW=60 kvar=48 Vminpu=.85
New "Load.d834_860ra" bus1=860.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=8 kvar=4 Vminpu=.85
New "Load.d834_860rb" bus1=860.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=.85
New "Load.d834_860rc" bus1=860.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=55 kvar=27.5 Vminpu=.85
New "Load.d860_836sa" bus1=860.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=7.5 Vminpu=.85
New "Load.d860_836sb" bus1=860.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=5 kvar=3 Vminpu=.85
New "Load.d860_836sc" bus1=860.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=21 kvar=11 Vminpu=.85
New "Load.d860_836ra" bus1=836.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=7.5 Vminpu=.85
New "Load.d860_836rb" bus1=836.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=5 kvar=3 Vminpu=.85
New "Load.d860_836rc" bus1=836.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=21 kvar=11 Vminpu=.85
New "Load.d836_840sa" bus1=836.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=9 kvar=4.5 Vminpu=.85
New "Load.d836_840sb" bus1=836.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=11 kvar=5.5 Vminpu=.85
New "Load.d862_838sb" bus1=862.2 phases=1 conn=Wye model=1 kV=14.376 kW=14 kvar=7 Vminpu=.85
New "Load.d862_838rb" bus1=838.2 phases=1 conn=Wye model=1 kV=14.376 kW=14 kvar=7 Vminpu=.85
New "Load.s840" bus1=840 phases=3 conn=Wye model=5 kV=24.9 kW=27 kvar=21 Vminpu=.85
New "Load.d836_840ra" bus1=840.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=9 kvar=4.5 Vminpu=.85
New "Load.d836_840rb" bus1=840.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=11 kvar=5.5 Vminpu=.85
New "Load.d858_864rb" bus1=864.1 phases=1 conn=Wye model=1 kV=14.376 kW=1 kvar=0.5 Vminpu=.85
New "Load.d854_856rb" bus1=856.2 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=.85
New "Load.d824_826rb" bus1=826.2 phases=1 conn=Wye model=5 kV=14.376 kW=20 kvar=10 Vminpu=.85
New "Load.d818_820sa" bus1=818.1 phases=1 conn=Wye model=2 kV=14.376 kW=17 kvar=8.5 Vminpu=.85
New "Load.d818_820ra" bus1=820.1 phases=1 conn=Wye model=2 kV=14.376 kW=17 kvar=8.5 Vminpu=.85
New "Load.d820_822sa" bus1=820.1 phases=1 conn=Wye model=1 kV=14.376 kW=67.5 kvar=35 Vminpu=.85
New "Load.d820_822ra" bus1=822.1 phases=1 conn=Wye model=1 kV=14.376 kW=67.5 kvar=35 Vminpu=.85
New "Load.d808_810rb" bus1=810.2 phases=1 conn=Wye model=4 kV=14.376 kW=8 kvar=4 Vminpu=.85
