Branches and Loads in Circuit ieee37

Vsource.source
	Line.l1 (Meter: em1) 
		Load.c1
		Line.l18
			Load.c18
			Line.l19
				Load.c19
				Load.c29
				Line.l20
					Load.c20
					Line.l21
						Load.c21
		Line.l2
			Load.c2
			Line.l22
				Load.c22
				Line.l23
					Load.c23
					Line.l24
						Load.c24
			Line.l3
				Load.c3
				Line.l4
					Load.c4
					Line.l5
						Load.c5
						Line.l25
							Load.c25
							Line.l26
								Load.c26
								Line.l27
									Load.c27
									Line.l28
										Load.c28
										Line.l29
											Line.l30
												Load.c30
												Line.l31
													Load.c31
													Line.l32
														Load.c32
						Line.l6
							Load.c6
							Line.l7
								Load.c7
								Line.l8
									Load.c8
									Line.l9
										Load.c9
										Line.l10
											Load.c10
											Line.l11
												Load.c11
												Line.l12
													Load.c12
													Line.l13
														Load.c13
														Line.l14
															Load.c14
															Line.l15
																Load.c15
																Line.l16
																	Load.c16
																	Line.l17
																		Load.c17
Isolated: Line.s33
Isolated: Line.s34
Isolated: Line.s35
Isolated: Line.s36
Isolated: Line.s37
