Clear
New Circuit.ieee123


Redirect Vsource.dss
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect Line.DSS
Redirect Load.DSS
Redirect Transformer.DSS
Redirect RegControl.DSS
Redirect Capacitor.DSS
!Redirect Recloser.DSS
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss
Open Line.sw2 0 0 
Open Line.sw3 0 0 
Open Line.sw4 0 0
Open Line.sw9 0 0 
Open Line.sw10 0 0 
solve
show voltages ln nodes