New "Load.25609_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2475 pf=0.95 yearly=25609_A Vminpu=0.85
New "Load.25609_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2576 pf=0.95 yearly=25609_B Vminpu=0.85
New "Load.25609_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2440 pf=0.95 yearly=25609_C Vminpu=0.85
New "Load.25615_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2348 pf=0.95 yearly=25615_A Vminpu=0.85
New "Load.25615_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2288 pf=0.95 yearly=25615_B Vminpu=0.85
New "Load.25615_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2170 pf=0.95 yearly=25615_C Vminpu=0.85
New "Load.25625_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1714 pf=0.95 yearly=25625_A Vminpu=0.85
New "Load.25625_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1980 pf=0.95 yearly=25625_B Vminpu=0.85
New "Load.25625_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1888 pf=0.95 yearly=25625_C Vminpu=0.85
New "Load.25627_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2525 pf=0.95 yearly=25627_A Vminpu=0.85
New "Load.25627_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2367 pf=0.95 yearly=25627_B Vminpu=0.85
New "Load.25627_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2430 pf=0.95 yearly=25627_C Vminpu=0.85
New "Load.25629_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1926 pf=0.95 yearly=25629_A Vminpu=0.85
New "Load.25629_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2170 pf=0.95 yearly=25629_B Vminpu=0.85
New "Load.25629_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2240 pf=0.95 yearly=25629_C Vminpu=0.85
New "Load.25613_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1233 pf=0.95 yearly=25613_A Vminpu=0.85
New "Load.25613_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1369 pf=0.95 yearly=25613_B Vminpu=0.85
New "Load.25613_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1176 pf=0.95 yearly=25613_C Vminpu=0.85
New "Load.25617_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1682 pf=0.95 yearly=25617_A Vminpu=0.85
New "Load.25617_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1670 pf=0.95 yearly=25617_B Vminpu=0.85
New "Load.25617_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1518 pf=0.95 yearly=25617_C Vminpu=0.85
New "Load.25619_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1657 pf=0.95 yearly=25619_A Vminpu=0.85
New "Load.25619_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1511 pf=0.95 yearly=25619_B Vminpu=0.85
New "Load.25619_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1458 pf=0.95 yearly=25619_C Vminpu=0.85
New "Load.25621_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2006 pf=0.95 yearly=25621_A Vminpu=0.85
New "Load.25621_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1869 pf=0.95 yearly=25621_B Vminpu=0.85
New "Load.25621_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2088 pf=0.95 yearly=25621_C Vminpu=0.85
New "Load.25601_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2329 pf=0.95 yearly=25601_A Vminpu=0.85
New "Load.25601_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2506 pf=0.95 yearly=25601_B Vminpu=0.85
New "Load.25601_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2094 pf=0.95 yearly=25601_C Vminpu=0.85
New "Load.25603_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1448 pf=0.95 yearly=25603_A Vminpu=0.85
New "Load.25603_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1435 pf=0.95 yearly=25603_B Vminpu=0.85
New "Load.25603_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1591 pf=0.95 yearly=25603_C Vminpu=0.85
New "Load.25605_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2117 pf=0.95 yearly=25605_A Vminpu=0.85
New "Load.25605_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1999 pf=0.95 yearly=25605_B Vminpu=0.85
New "Load.25605_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2202 pf=0.95 yearly=25605_C Vminpu=0.85
New "Load.25611_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1423 pf=0.95 yearly=25611_A Vminpu=0.85
New "Load.25611_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1305 pf=0.95 yearly=25611_B Vminpu=0.85
New "Load.25611_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1521 pf=0.95 yearly=25611_C Vminpu=0.85
