New "Load.d802_806b" bus1=mid806.2 phases=1 conn=Wye model=1 kV=14.376 kW=30 kvar=15 Vminpu=0.85 daily=default
New "Load.d802_806c" bus1=mid806.3 phases=1 conn=Wye model=1 kV=14.376 kW=25 kvar=14 Vminpu=0.85 daily=default
New "Load.d808_810b" bus1=mid810.2 phases=1 conn=Wye model=5 kV=14.376 kW=16 kvar=8 Vminpu=0.85 daily=default
New "Load.d818_820a" bus1=mid820.1 phases=1 conn=Wye model=2 kV=14.376 kW=34 kvar=17 Vminpu=0.85 daily=default
New "Load.d820_822a" bus1=mid822.1 phases=1 conn=Wye model=1 kV=14.376 kW=135 kvar=70 Vminpu=0.85 daily=default
New "Load.d816_824b" bus1=mid824.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=5 kvar=2 Vminpu=0.85 daily=default
New "Load.d824_826b" bus1=mid826.2 phases=1 conn=Wye model=5 kV=14.376 kW=40 kvar=20 Vminpu=0.85 daily=default
New "Load.d824_828c" bus1=mid828.3 phases=1 conn=Wye model=1 kV=14.376 kW=4 kvar=2 Vminpu=0.85 daily=default
New "Load.d828_830a" bus1=mid830.1 phases=1 conn=Wye model=1 kV=14.376 kW=7 kvar=3 Vminpu=0.85 daily=default
New "Load.s830a" bus1=830.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=0.85 daily=default
New "Load.s830b" bus1=830.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=10 kvar=5 Vminpu=0.85 daily=default
New "Load.s830c" bus1=830.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=25 kvar=10 Vminpu=0.85 daily=default
New "Load.d854_856b" bus1=mid856.2 phases=1 conn=Wye model=1 kV=14.376 kW=4 kvar=2 Vminpu=0.85 daily=default
New "Load.s890" bus1=890 phases=3 conn=Delta model=5 kV=4.16 kW=450 kvar=225 Vminpu=0.85 daily=default
New "Load.d832_858a" bus1=mid858.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=7 kvar=3 Vminpu=0.85 daily=default
New "Load.d832_858b" bus1=mid858.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=2 kvar=1 Vminpu=0.85 daily=default
New "Load.d832_858c" bus1=mid858.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=6 kvar=3 Vminpu=0.85 daily=default
New "Load.d858_834a" bus1=mid834.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=4 kvar=2 Vminpu=0.85 daily=default
New "Load.d858_834b" bus1=mid834.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=15 kvar=8 Vminpu=0.85 daily=default
New "Load.d858_834c" bus1=mid834.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=13 kvar=7 Vminpu=0.85 daily=default
New "Load.d842_844a" bus1=mid844.1 phases=1 conn=Wye model=1 kV=14.376 kW=9 kvar=5 Vminpu=0.85 daily=default
New "Load.s844" bus1=844 phases=3 conn=Wye model=2 kV=24.9 kW=405 kvar=315 Vminpu=0.85 daily=default
New "Load.d844_846b" bus1=mid846.2 phases=1 conn=Wye model=1 kV=14.376 kW=25 kvar=12 Vminpu=0.85 daily=default
New "Load.d844_846c" bus1=mid846.3 phases=1 conn=Wye model=1 kV=14.376 kW=20 kvar=11 Vminpu=0.85 daily=default
New "Load.d846_848b" bus1=mid848.2 phases=1 conn=Wye model=1 kV=14.376 kW=23 kvar=11 Vminpu=0.85 daily=default
New "Load.s848" bus1=848 phases=3 conn=Delta model=1 kV=24.9 kW=60 kvar=48 Vminpu=0.85 daily=default
New "Load.d834_860a" bus1=mid860.1.2 phases=1 conn=Delta model=2 kV=24.9 kW=16 kvar=8 Vminpu=0.85 daily=default
New "Load.d834_860b" bus1=mid860.2.3 phases=1 conn=Delta model=2 kV=24.9 kW=20 kvar=10 Vminpu=0.85 daily=default
New "Load.d834_860c" bus1=mid860.3.1 phases=1 conn=Delta model=2 kV=24.9 kW=110 kvar=55 Vminpu=0.85 daily=default
New "Load.s860" bus1=860 phases=3 conn=Wye model=1 kV=24.9 kW=60 kvar=48 Vminpu=0.85 daily=default
New "Load.d860_836a" bus1=mid836.1.2 phases=1 conn=Delta model=1 kV=24.9 kW=30 kvar=15 Vminpu=0.85 daily=default
New "Load.d860_836b" bus1=mid836.2.3 phases=1 conn=Delta model=1 kV=24.9 kW=10 kvar=6 Vminpu=0.85 daily=default
New "Load.d860_836c" bus1=mid836.3.1 phases=1 conn=Delta model=1 kV=24.9 kW=42 kvar=22 Vminpu=0.85 daily=default
New "Load.d836_840a" bus1=mid840.1.2 phases=1 conn=Delta model=5 kV=24.9 kW=18 kvar=9 Vminpu=0.85 daily=default
New "Load.d836_840b" bus1=mid840.2.3 phases=1 conn=Delta model=5 kV=24.9 kW=22 kvar=11 Vminpu=0.85 daily=default
New "Load.s840" bus1=840 phases=3 conn=Wye model=5 kV=24.9 kW=27 kvar=21 Vminpu=0.85 daily=default
New "Load.d862_838b" bus1=mid838.2 phases=1 conn=Wye model=1 kV=14.376 kW=28 kvar=14 Vminpu=0.85 daily=default
New "Load.d858_864a" bus1=mid864.1 phases=1 conn=Wye model=1 kV=14.376 kW=2 kvar=1 Vminpu=0.85 daily=default
