New "Transformer.reg1a" phases=1 windings=2 bank=reg1 Xhl=0.01 buses=[814.1, 814r.1, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.08125, ] buses=[814.1, 814r.1, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.08125, ] wdg=1 %R=0.0001 wdg=2 %R=0.0001 ppm_antifloat=0
New "RegControl.creg1a" transformer=reg1a winding=2 tapwinding=2 vreg=122 band=2 ptratio=120 CTprim=100 R=2.7 X=1.6
New "Transformer.reg2a" phases=1 windings=2 bank=reg2 Xhl=0.01 buses=[852.1, 852r.1, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.075, ] buses=[852.1, 852r.1, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.075, ] wdg=1 %R=0.0001 wdg=2 %R=0.0001 ppm_antifloat=0
New "RegControl.creg2a" transformer=reg2a winding=2 tapwinding=2 vreg=124 band=2 ptratio=120 CTprim=100 R=2.5 X=1.5 delay=30
New "Transformer.xfm1" phases=3 windings=2 Xhl=4.08 buses=[832, 888, ] conns=[wye, wye, ] kVs=[24.9, 4.16, ] kVAs=[500, 500, ] taps=[1, 1, ] buses=[832, 888, ] conns=[wye, wye, ] kVs=[24.9, 4.16, ] kVAs=[500, 500, ] taps=[1, 1, ] wdg=1 %R=0.95 wdg=2 %R=0.95
New "Transformer.reg2b" phases=1 windings=2 bank=reg2 Xhl=0.01 buses=[852.2, 852r.2, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.075, ] buses=[852.2, 852r.2, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.075, ] wdg=1 %R=0.0001 wdg=2 %R=0.0001 ppm_antifloat=0
New "RegControl.creg2b" transformer=reg2b winding=2 tapwinding=2 vreg=124 band=2 ptratio=120 CTprim=100 R=2.5 X=1.5 delay=30
New "Transformer.reg2c" phases=1 windings=2 bank=reg2 Xhl=0.01 buses=[852.3, 852r.3, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.075, ] buses=[852.3, 852r.3, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.075, ] wdg=1 %R=0.0001 wdg=2 %R=0.0001 ppm_antifloat=0
New "RegControl.creg2c" transformer=reg2c winding=2 tapwinding=2 vreg=124 band=2 ptratio=120 CTprim=100 R=2.5 X=1.5 delay=30
New "Transformer.reg1b" phases=1 windings=2 bank=reg1 Xhl=0.01 buses=[814.2, 814r.2, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.03125, ] buses=[814.2, 814r.2, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.03125, ] wdg=1 %R=0.0001 wdg=2 %R=0.0001 ppm_antifloat=0
New "RegControl.creg1b" transformer=reg1b winding=2 tapwinding=2 vreg=122 band=2 ptratio=120 CTprim=100 R=2.7 X=1.6
New "Transformer.reg1c" phases=1 windings=2 bank=reg1 Xhl=0.01 buses=[814.3, 814r.3, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.03125, ] buses=[814.3, 814r.3, ] conns=[wye, wye, ] kVs=[14.376, 14.376, ] kVAs=[2000, 2000, ] taps=[1, 1.03125, ] wdg=1 %R=0.0001 wdg=2 %R=0.0001 ppm_antifloat=0
New "RegControl.creg1c" transformer=reg1c winding=2 tapwinding=2 vreg=122 band=2 ptratio=120 CTprim=100 R=2.7 X=1.6
