Branches and Loads in Circuit ieee123

Vsource.source
	Transformer.reg1a
	Line.sw1 (Meter: em1) 
		Line.l115
			Load.s1a
			Line.l3
				Load.s7a
				Line.l7
					Line.l10
						Line.sw2
							Line.l116
								Load.s52a
								Line.l52
									Load.s53a
									Line.l53
										Line.l55
											Line.l58
												Load.s60a
												Line.sw4
													Transformer.reg4c(LOOP:Transformer.reg4b)
													Transformer.reg4b(LOOP:Transformer.reg4c)
													Transformer.reg4a(LOOP:Transformer.reg4c)
													Line.l117
														Line.l68
															Line.sw5
																Line.l118
																	Line.l101
																		Line.l105
																			Line.l108
																			Line.l107
																				Load.s109a
																				Line.l109
																					Line.l111
																						Load.s112a
																						Line.l112
																							Load.s113a
																							Line.l113
																								Load.s114a
																					Line.l110
																						Load.s111a
																		Line.l104
																			Load.s106b
																			Line.l106
																				Load.s107b
																	Line.l100
																		Load.s102c
																		Line.l102
																			Load.s103c
																			Line.l103
																				Load.s104c
															Line.l96
																Load.s98a
																Line.l97
																	Load.s99b
																	Line.l98
																		Load.s100c
														Line.l67
															Line.l73
																Load.s76a
																Load.s76b
																Load.s76c
																Line.sw11
																	Line.l77
																		Load.s86b
																		Line.l86
																			Load.s87b
																			Line.l88
																				Line.l90
																					Line.l92
																						Line.l94
																							Load.s95b
																							Line.l95
																								Load.s96b
																						Line.l93
																							Load.s94a
																					Line.l91
																						Load.s92c
																						Capacitor.c92c
																				Line.l89
																					Load.s90b
																					Capacitor.c90b
																			Line.l87
																				Load.s88a
																				Capacitor.c88a
																Line.l76
																	Load.s77b
																	Line.l78
																		Line.l80
																			Load.s80b
																			Line.l81
																				Line.l83
																					Load.s84c
																					Line.l85
																						Load.s85c
																				Line.l82
																					Load.s82a
																					Line.l84
																						Load.s83c
																						Capacitor.c83
																						Line.rcl_3
																		Line.l79
																			Load.s79a
															Line.l72
																Load.s73c
																Line.l74
																	Load.s74c
																	Line.l75
																		Load.s75c
														Line.l66
															Load.s68a
															Line.l69
																Load.s69a
																Line.l70
																	Load.s70a
																	Line.l71
																		Load.s71a
												Line.l61
													Load.s62c
													Line.l62
														Load.s63a
														Line.l63
															Load.s64b
															Line.l64
																Load.s65a
																Load.s65b
																Load.s65c
																Line.l65
																	Load.s66c
																	Line.rcl_4
												Line.l60
											Line.l57
												Load.s58b
												Line.l59
													Load.s59b
										Line.l54
											Load.s55a
											Line.l56
												Load.s56b
						Line.l13
							Line.sw3
								Line.l114
									Load.s35a
									Line.l36
										Line.l41
											Load.s42a
											Line.l43
												Line.l45
													Load.s47
													Line.l48
														Load.s49a
														Load.s49b
														Load.s49c
														Line.l49
															Load.s50c
															Line.l50
																Load.s51a
																Line.l51
													Line.l47
														Load.s48
														Line.rcl_5
												Line.l44
													Load.s45a
													Line.l46
														Load.s46a
											Line.l42
												Load.s43b
										Line.l40
											Load.s41c
									Line.l35
										Line.l38
											Load.s38b
											Line.l39
												Load.s39b
										Line.l37
											Load.s37a
							Line.l19
								Line.l22
								Line.l21
									Load.s22b
							Line.l18
								Load.s19a
								Line.l20
									Load.s20a
						Line.l12
							Load.s34c
							Line.l34
								Line.l17
									Load.s17c
								Line.l16
									Load.s16c
					Line.l9
						Load.s9a
						Transformer.reg2a
						Line.l11
							Line.l15
								Load.s10a
							Line.l14
								Load.s11a
					Line.l8
						Load.s12b
			Line.l2
				Line.l5
					Load.s5c
					Line.l6
						Load.s6c
				Line.l4
					Load.s4c
			Line.l1
				Load.s2b
Isolated: Line.l23
Isolated: Line.l24
Isolated: Line.l25
Isolated: Line.l26
Isolated: Line.l27
Isolated: Line.l28
Isolated: Line.l29
Isolated: Line.l30
Isolated: Line.l31
Isolated: Line.l32
Isolated: Line.l33
Isolated: Line.sw8
Isolated: Line.sw9
Isolated: Line.sw10
Isolated: Transformer.reg3a
Isolated: Transformer.reg3c
Isolated: Line.sw6 (Control: Recloser.sw6) 
