Branches and Loads in Circuit ieee123

Vsource.source
	Transformer.reg1a
	Line.sw1 (Meter: em1) 
		Line.l115
			Load.s1a
			Line.l1
				Load.s2b
			Line.l2
				Line.l4
					Load.s4c
				Line.l5
					Load.s5c
					Line.l6
						Load.s6c
			Line.l3
				Load.s7a
				Line.l7
					Line.l8
						Load.s12b
					Line.l9
						Load.s9a
						Transformer.reg2a
						Line.l11
							Line.l14
								Load.s11a
							Line.l15
								Load.s10a
					Line.l10
						Line.l12
							Load.s34c
							Line.l34
								Line.l16
									Load.s16c
								Line.l17
									Load.s17c
									Line.sw7
										Load.s95b
										Line.l95
											Load.s96b
										Line.l94
											Line.l93
												Load.s94a
											Line.l92
												Line.l91
													Load.s92c
													Capacitor.c92c
												Line.l90
													Line.l89
														Load.s90b
														Capacitor.c90b
													Line.l88
														Load.s87b
														Line.l87
															Load.s88a
															Capacitor.c88a
														Line.l86
															Load.s86b
															Line.l77
																Line.sw11
																	Load.s76a
																	Load.s76b
																	Load.s76c
																	Line.l76
																		Load.s77b
																		Line.l78
																			Line.l79
																				Load.s79a
																			Line.l80
																				Load.s80b
																				Line.l81
																					Line.l82
																						Load.s82a
																						Line.l84
																							Load.s83c
																							Capacitor.c83
																					Line.l83
																						Load.s84c
																						Line.l85
																							Load.s85c
																	Line.l73
																		Line.l72
																			Load.s73c
																			Line.l74
																				Load.s74c
																				Line.l75
																					Load.s75c
																		Line.l67
																			Line.l68
																				Line.sw5
																					Line.l118
																						Line.l101
																							Line.l105
																								Line.l108
																									Line.sw10
																										Load.s64b
																										Line.l63
																											Load.s63a
																											Line.l62
																												Load.s62c
																												Line.l61
																													Load.s60a
																													Line.l60
																													Line.l58
																														Line.l57
																														(* 31 *)Load.s58b
																														(* 31 *)Line.l59
																														(* 32 *)Load.s59b
																														Line.l55
																														(* 31 *)Line.l54
																														(* 32 *)Load.s55a
																														(* 32 *)Line.l56
																														(* 33 *)Load.s56b
																														(* 31 *)Line.l53
																														(* 32 *)Load.s53a
																														(* 32 *)Line.l52
																														(* 33 *)Load.s52a
																														(* 33 *)Line.l116(LOOP:Line.sw2)
																										Line.l64
																											Load.s65a
																											Load.s65b
																											Load.s65c
																											Line.l65
																												Load.s66c
																								Line.l107
																									Load.s109a
																									Line.l109
																										Line.l110
																											Load.s111a
																										Line.l111
																											Load.s112a
																											Line.l112
																												Load.s113a
																												Line.l113
																													Load.s114a
																							Line.l104
																								Load.s106b
																								Line.l106
																									Load.s107b
																						Line.l100
																							Load.s102c
																							Line.l102
																								Load.s103c
																								Line.l103
																									Load.s104c
																				Line.l96
																					Load.s98a
																					Line.l97
																						Load.s99b
																						Line.l98
																							Load.s100c
																			Line.l66
																				Load.s68a
																				Line.l69
																					Load.s69a
																					Line.l70
																						Load.s70a
																						Line.l71
																							Load.s71a
																			Line.l117
																				Transformer.reg4
						Line.l13
							Line.l18
								Load.s19a
								Line.l20
									Load.s20a
							Line.l19
								Line.l21
									Load.s22b
								Line.l22
							Line.sw3
								Line.l114
									Load.s35a
									Line.l36
										Line.l41
											Load.s42a
											Line.l43
												Line.l45
													Load.s47
													Line.l48
														Load.s49a
														Load.s49b
														Load.s49c
														Line.l49
															Load.s50c
															Line.l50
																Load.s51a
																Line.l51
													Line.l47
														Load.s48
												Line.l44
													Load.s45a
													Line.l46
														Load.s46a
											Line.l42
												Load.s43b
										Line.l40
											Load.s41c
									Line.l35
										Line.l37
											Load.s37a
										Line.l38
											Load.s38b
											Line.l39
												Load.s39b
						Line.sw2(LOOP:Line.l116)
Isolated: Line.sw4
Isolated: Line.sw9
Isolated: Line.l32
Isolated: Line.l31
Isolated: Line.l30
Isolated: Line.l26
Isolated: Line.l25
Isolated: Line.l28
Isolated: Line.l33
Isolated: Line.l27
Isolated: Line.l29
Isolated: Line.l24
Isolated: Line.l23
Isolated: Line.sw6
Isolated: Transformer.reg3
