Clear
New Circuit.ieee123


Redirect Vsource.dss
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect feeder\Branches.dss
Redirect feeder\Transformers.dss
Redirect feeder\Loads.dss
Redirect feeder\Capacitors.dss
Redirect Line.DSS
Redirect Transformer.DSS
Redirect RegControl.DSS
Redirect EnergyMeter.DSS
Redirect Recloser.DSS
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss

! Note: regcontrol and recloser are turned off 
