Branches and Loads in Circuit ieee37

Vsource.source
	Line.l1 (Meter: em1) 
		Load.c1
		Line.l18
			Load.c18
			Line.l19
				Load.c19
				Load.c29
				Line.l20
					Load.c20
					Line.s33
						Load.c7
						Line.l8
							Load.c8
							Line.s34
								Load.c14
								Line.l15
									Load.c15
									Line.l16
										Load.c16
										Line.l17
											Load.c17
											Line.s36
												Load.c32
												Line.l32
													Load.c31
													Line.l31
														Load.c30
														Line.l30
															Line.l29
																Load.c28
																Line.s37
																	Load.c24
																	Line.l24
																		Load.c23
																		Line.l23
																			Load.c22
																			Line.l22(LOOP:Line.l2)
																				Load.c2
																				Line.l3
																					Load.c3
																					Line.l4
																						Load.c4
																						Line.l5
																							Load.c5
																							Line.l25
																								Load.c25
																								Line.l26
																									Load.c26
																									Line.l27(LOOP:Line.l28)
																										Load.c27
																							Line.l6(LOOP:Line.l7)
																								Load.c6
																Line.l28(LOOP:Line.l27)
								Line.l14
									Load.c13
									Line.l13
										Load.c12
										Line.l12
											Load.c11
											Line.s35(LOOP:Line.l21)
												Load.c21
											Line.l11
												Load.c10
												Line.l10(LOOP:Line.l9)
													Load.c9
							Line.l9(LOOP:Line.l10)
						Line.l7(LOOP:Line.l6)
					Line.l21(LOOP:Line.s35)
		Line.l2(LOOP:Line.l22)
